* V '#** lSl . *** :- L ' 

n. j®' 

' - jRA«. 


y*. 




r 

• *'; : V < . 

' t ‘sr ' . - - * * •> ■ . ■ *. > - 


. , / 

SsfelP • * 

'flO' ?* 

•-'•••• gssjk^v .-- - ■ 




- . , r^ a r ,r -... 


Kj' 1 •>*/, 

ii r r *- i» a k "jL -«I 

~.A ' 


tv -2 

c ■; Sslsrelgaa:: .%•* 

? r' ••:• ■- ' •' ■••■£*& 

■ *■• rT > 


y jBt 

‘• ei . - « T * ' * -J 

mi 




. 


' < .. tofe#, ' ' L, 






7« ,1 r* 


fik 

*:'. ' $$3M 


r> .;•-. 


: >. 


• ! V..kv 


( 


sf 5 » 

SCArSfl 


4 » " si 

i tf 


■ '/ ■ 

< Srttf . 1 




i *■ i 


ag: 

*V 




m- 


!>.®' -s. 


r ^ ■ 


>■» 


-VJ 




/ - - iV * 

*■ . 




-; it 




r-;r s 


/SB a 




LAi ■ 


* 

* 


7»SK 




* 


m 






■' 


E.’*' ■ 4| 




1 


> «£ rv 5 IK ?- 

j * k ,* • I *■ ■ - J .. « 

. ■ ■ fj-r *> -’»,,* s 

'■ JWi ' t Vh 7 ; ; ‘ i ,#---;- ■ A r -> r «y 

r .i'Ywi*r' »' ■ A , -•" • • f<,- 

• - ' . Air - . 

* 

,j. -,.-r y v v.v*; :: 

r- ’ J ’ 

^ ; : i :rW $ 

F * T ’ _ K * . - jfiT J 

8j££,-Sr, .-r: .« 




‘j 






r j 

/ 
• / 


< - <•<> e 

4-'; :r. ■ 1 








i-.-. 




rr.f i 

Sai--' 

,*> 


vV 




; l 

-7 


!> - 


.j 


;" V 

■ t ifr e. *■ f- i 

• ’iirJ 


fc - _ ' , 




iigaaBfyT 


■ ^ ; yj f, *' 

» ji - .■ ,■•■■».*''*»•,•. jy 

r.a 


rui 




iftv 






, f ’ v < J 

“ • t L ifc i 

-' ■- •'. • ^ - II , 

'■ n i"-' 


,-,<v 


■ ." - >. 

:.,2 


■"♦•^.Jttii Vj. " 


•:o 


h > 






to? 


* J . i " 


• f 


■ '7‘ 




S*i: 


LOir 


liW :•■ 
>:;•* 


-K' ^ 


•, . I '; I 


•Vi-* 


'f ; < 


i 


*?'.!• 


k5, 


£B| 


IS® 


'l;e 










k tf J - ,«■ » 

. * • « r 




.. 4 

f if > 


h>: 

{-«r .• 




- r? : 


f» 


‘W - t: 

iriv] 




M 


' 

■ -^r £-• 

, i 

j 




■'v 


' IV 


■f ’* 


M. 


J % 


T 




aTJ ** • • - 

■' ■; y 
















A ? ► iwr 

* r?|Kj| *- 

.i *v sy 














5V 










;/5 


Uti ;- 
















■■ &SSt ; .‘-sf '■ 

-'•i •• A ^.: V 

: IS- v ^ 

t - * Xl :i iT .■' f *. ^ ■ 


! . i |* j 


4wii- > (, ' . 

uV/VA' 


•l ' 




. 


. /2?fr 


P w ^»^- T 




■ r r 










V*5' ., 




iiV 




9/- 


«i- ,- 

^ >v ■ 

r . r . i < 


7C-A 


*l - 






Sr» 


fi 


ft H 


- 




SJJ - i- 


MUi *, 














- 




ifl; 










. 




•f 


"S v-rtT^' 

%• 

••h t . *- "■** m 


jy 


v ■ 


i 











































































■i/yyyvyyy^vw— 







nufia!»ii« rogatu* «tjmSjism fywr 

ircOinw fhiicrc tmlmtifij.ufosur 
« oiftiiic uwiu&iiyculiiudi ‘ifiacnJup 

ftmv^ccrntcro tujJfm fDrtTtf.ijmtEfin 

flUR* M|\ti»ftt? ttlttoftS.WUffltl UfalMStlU |httr Mt 
jjUttfvfwc fifcss.fquWfc Vtioqiroiy ffAegmm 

fierfcui. fcmutcn flscrit % .mf ora» nicimn^jr^ 
amjidttvtd*»ftvtyi« tr&icjnn, tCxr no ftmfu cajtuDib; 
ipV ijTt tttcftmnr |Dmc fm*^**^ *““* v “* rtrt ‘* 5 ‘ 

omm .^alcttt trrtW» tmtrmff pj&ta fc 

•ptrwtftttnr itramniKT&ifpntfdror tpa. pmti civr 
fcrpiifir oSi ymttmtvraw f/pncfi; ip inTmt$*Tficr|!»r 
|Wm jfu]imitiifm'hi/lt);.4p?rdin vero lituo fur 
muta tnti}n$ Uft«|tefc .£ rrrmt wficrtic 

w5i ter i fcmitM.^jniurrniijJibr fmrrolltrt9.tr-) 

■P*** cpofm.rtA ttr flfttmo ruitltif jinfmcf 
tuiun hnmtrts loto w:mpt iio potfttrxnumneto 



•'(liyrorm Itromo^ iiyimtmr io mcftwrjtiofti 
DurTj.wuc frr nrpto/if mtr ttratuf nf tnutf rotor 

iffnffinr.mrttil tUmO ffr.nnr ^mev 

clfnuutxmitKi' 



t inchnntfponifC fima q i 

w*‘ *^S 




'JSfo** m z v 

* v i/ 







w ,#■ 









































£;j 


--V*’ 








+A\> 

■ 


:n 








■jft 


- 


'•: . 


5^1 £ 




















tcx&UfpvtMQ *wq< 

trmiMt.t irrno nct-C£> •*^*#*» 

Mritbcf atnp 1 • 

ttbeur tnbcllft . _ 

LOlTtinftffriuA?nuctti fmmw$jm 

90 fortiic. m«mm t mninfiniu • 


___rtjtrnKiqsfft onwj^ntn;.» 

fen* tot£? iuit annuo fuftirt ’tutr 

fiUc.ilctnu cffrigc p&rea mrvc.uttt dlinfim 

T^ncmcnmi ^f 

iiirolninoto utmbtntflTtpttiom: vmrna miiro 

‘iitoncl 2 ru tttoiH obfnjucf. tynr iifl/p tortua m r 

fiet- nifOmna. *• friJrufntc o^abtfTvm aDtji&rtnw 

no t irmoj mr crjjntft. Satt irquft» kvtmioy 
qriic annuaa .(cmmu-lvUJaf.tfcctifV: , 
(unputr tudttnitfte: aoc‘fwrtf. jptwro fHnn^f 
rcrm cnr ctnjtantf’ nonnelcm jfcul t motonil>i[ 

tma Outft cfNb fttrtB.il loun 4DT Pfyf~ 
auiiia ftb ftlmulUfl.frnniJHiffl utot 

_ notia .iDpcBftlcr ao otttr 
imh mttr. ttwtftmf ao o tunc tmmanm 




'i 




R- < 


■ ’• / m 





























IJH 


i 





ptjflonc.qucA mp# nDod&^flO amcf f gu^uuiC. 
te|knOtt\+a& gmnautc ait» ttxebia^. if& frefrafc' 
hiantur. vt» it^anr^aa c$ h j. |Ttv.ajfci. Cat* 

^inutiuT-iDfhOJJ 

ft<npm^(fapflfl£CRrftmtf^tmuit.a^n' cnrtHmo 
na. iJikIci .fiapn J%ifcinr> aum. amfi.an^i 
ligm.atoctf «mtuuiMO. afmtt. mu/Jsic.mfrain 
£jmr.$llrt ngc-ojiopa twn. atuumUt. tna| 
4iilpliuvte.mm.fJio»ic.^nttgr. mpiK.t^miuafa 
n.fmlctjfl.ilnftol’. tougt. uniaaur-anttr^ ntiSmga 
itr. cftniednri.jiigitH.0flrraK frtun-fliun.Drtrin 

nmrcofiijj». latmpig 

motui 
ait 





Stupas. bteitr btlhnnc. bflkrtcnnjt.hn.ini guft 

rnjf.'tmtanur cwM&.Cnlftn oxomaua.pnrr 
augnA tf. n^cfF ijuofl fnfjfiiW.ptt'Tmobn and 
Ifljirnmn dytmtu. rura. uiuo mlati. 

i 



putum magiui.ani 

^ ijjmtJitijm ffluD cdpoflur. Vftlctgpr aO niric 
/ tnnu «ji ttfct/hgrtnratc* «o orias jiicflrac+ob 
Ihwmtfvtptrmutpim jjaJ|lonc.iu fiUJitf J ~ 



' 



































- >r' -fT-? '-'^ 

r ■ . “ , • ■*'- - ' 




f. p*r<rcfr r ( .4T % op« ty&' V 

tin. ;. q.+*. t}.l £• c^ifPitni. IrucBjiyJW fln.j-n.tjnav). 
> trji\ uifwit^jtU' *5 i>dn.(ipil 5rifc* HU jA&fSA JM 

n-f&h» «^(^«V.^^a^^lln.rtl^•^^?pb4^ll , ll•fte)Jr , 

cnK ;?.;ntoWfnim.npuratyota^ 

frtBtt.tw.;.i. mm* cput VJ|.m«mm fcntfe.wtjnft 

un;.Ct»W»u Aro m«nr’. jpwH- ‘vjnMtotKi.fyi 

fr.(iTw.io/h.ttiipoMt»a.piri'!rtnj 2 j.ffl«a articu 
mfi.:iu.;.c.*fpwi Ui ; crt(ten.;.5- Scrapntc mait.Kif 

.uuaiiii.rtmWxmrw-tutc.rtanfru^fUtinAi 


irurt 


jho rmaif fluriimif. 5>rttm*oia'nim«n»rtn|f 
T iVajrrdi: grimRnf.ttf-uigHmi.dn nnrj)lofc 

‘utpnncTnriVrortDC tnpgt&tJ.gftenctinrtM 
ouutfr t&^Rno^&t £.,mtipitn uunifganaau 
Uoumti rthnu ftf‘l(riln mpiic.tcfaiMiuoTtf 
mm» ftr|j»riffrtgM ur imlimu |&li*C 

crttifrum fit io mnttc ftiuctt^JWf ihfW 

tatiTc uimtiifrtD Jtf.«fiTtutr^ 


fwimtfltufuftnntftij 


i*uflitf2/nwfli 

jif&fjKT/HIriim 


/ 




~T 


i 




























arouiatm. Hmj/onn. afin££fwftf&Hh 
opo|nmdn*Uft:nn*mnonma* hbam.nmUrtW. 

t\buj tttui.rt anua^n* Inarm ♦tfmunnaniu, Sfjmttf. 


JamuinhH^uinr.rtmoim.iimri.ufiHii.iAjtmt ittun. 



-Jugitur miihnuc&imru futra plrttimgmuf.qm 
fiun' pnnto fttcrOunftip lap uV molatc.nl lapit 
rmaiiiur .tniii Dia itmjii t> co/pa mr 


irtal» itiedtana fnuftia nnjfu (hnpic fhiutpr. ucu 

nuTm fltnrii mnnbtltf fetor, flticfiimhrbiftiv 
m« manui rttttmnj fhrnt faitmtur enanti* lijhr. 
5ortn pvirpfim ch4ffgt. Cmtimotm .tamftf. 
Att u»i. Jn»t nn. fii. 


+?-+tpta ty 9)iitr.fvhf.cHRDMn.it)mT.^ni/tnttir, 
jhnmc tonrmitf: Artiti ra; amnnc.Ct> fkiah. Hr 



pcttvnl'.an * 4.fnr!l* o* iKffif.&ofifcnur.vtiv a? 













































mm 

W**' /i 


r, t 


W* u. 


fi 












I 




§f 5 


1 


it i'fttt* pwmtVtn afutflf 


^fitec^nrfintFO vwUtoW.m 


bottt truOrtfbmvt-wpftwUaDii^ 
mtvHbilrt 1 nittof&tnwmi raligmf 


.•nanomb; cvfltwc (^tnitr 


rBftnuuU.aiito7ftroiT0c wytOi^wwfOny^y 

n^cfr Hi.4TKf, avwbolmior .nmiu.tlubuh.TO 
,,rr.;.w]. pttt.MV t?mturpomiUMT. 

a cmbhntuwi.tcpia 

btj.ftVfUKi# mntpUc. j^i.rmb.a n^+gw» «q. 
Cafint^r.f bnab; Iibne flqnC bnUiflf. f.ctJtaftwff 
flhnnfttuln AJpbictT popim nbicpif fcpmirtVrolrt 

fitnb' fi»|fin«r. rtD ft blncnD’ mjprf 


iWtttJlft ^riTalw ftfnm flblftf. 
luar ufn; ad nq«tc mmcvpn. f 


aDterlwtannr n»(pap-ttttJJi«nn 

abfirmn |t 




IMIII I ™ 

inrntte fn|iorn y. ftjcnfujiffl 
tcgnr tra tijarnia agircrjc« fnn^Gicfx^f 

cinf c. f- jqut fupi U5 Diyitn‘).fftO t 


US 

































fltuuaiu u.(. tm-~mmtf. q&' facit crfnlfu^fwti 
tm jkuT* jhmifttuf. t |h rtmf- fomgaafc utjtoMjj- 

Jt tuatrur minb; quioia; 

tctutm • nut mftafo flemrattc AffhgmCi- ^uf^iia 
Int uo itgtnih ficuum *n3lcra^nuptr.f4qu<j(op 


^ w ^ * j 1 I ZJ 

(hiut.?- t.-t juft t^S-Cfi nnqtusrwu.Lt 

;.i. nrtm bgnutcc. ftn^?.L^-guArj.t?.iijitrin. <3>leq.V 
a»D;&m ityn ■ fx&ffl.m?. q.? pia n. ty&f 

H| J '* , i(! f 5ar.>n 4 r^nj tractinmfttt uc? aiothiu. 

ptimbuctuagagu ftjffinj&iT.torufctu eu»* 
tmtpi.uftmguciii mtjfaialc Ducri*. VafiT&= tJ8f r 

Sj/ paiat 'f ajfiimcff& mfucuf. q« no ttpii 

jjwCjmrtfHr immbi/tr. f. mcftma cWtfjr.t.p 
fBttro om&ttU’ pcn) n eetrrtljtr. t-pofrjniinuc no 
^o(f(rri»ntnm ^ttiqpth^ntm Inenct 

dtttm tttDMfk adtL cfiatia ctifhxvuit nunr. |Mw 
/ira m jtdcb tene piwr. iitd winft mttswauuii 
tu cDftrr.abt?i[)i(Fftaufpvmtutf i 




*l a» fklMfW.fMS .'v^int vOf** *| f lw ?* t l 




























h 



rtoi«ane «Ui flir iKw|put^J£«ct* (fo am 
ntnb; emcg> dtt£ ftMfflwv fluvii intuita 

atp»oiitt.rfc«n«5iM^n<M r - ttianrfUu.M+fi 
*. H . jtnfitiloaif Icmjf- «ithcmcfif. mjpcai 

v: n. nrntfliutc tuuKUt£ j.i.-tlpirt -'»t|. Ccn 

" |, i?rt«n «rcnn. *-tj. clli ny 

nuwi-n-^siift nwj.DrubiJr.JtipKnr 

?■ i.tqpirt tnj/yifiuTmgf.f.i,**. i yt jrontl wv lin 

((-itgtift. ritu- oj>cn.?.i.fnfc mtr.Mi.tif 

nft tj.Spue 9- negita Snmin£t.!WOinrc, 

?• t\- ifymu Auli .<in(.^lp»i #juuiicaiT. j. v 

4 ’t* r»te brftfiUIH. ?. vrtm.& f-n-tfgntvntfXto /i 

vntjir 

r mobu rtt(tffcmcw<tia!t£m At}n$ « 

!im.ji>a#b«!unT flftu ffebecrffcrtTttmo «ctiflur 


P w 

i 


vmuftot.*. 





(IntaDiTsf*fiijpmm <fnTnmlj?ii)anom fttft 
yotogmni.fcnins ft cdu tofou». W.ltimw 
^AST^-rVl- tmli- jjmofl uftrti- 

«mam. gHlrtnqr-ftH.4^. Hnfto/*. lati, mfh.ajpur. 
[fmfrig.ajitjtf. fhw umd aii.;.at(.?o 


r'i«. 


1.*l 






* < 


^ . « 





■i. 






























' .. 






irt. 


3‘i 


i 





rn|.a)iirqi«o> fiiJ^nr Jrut cvco|m.i»l*nt].m 
Muro ot tutiOitD. 

itirroDu routm tpvmi unr 

ti|ftittuJFw l| mnotttTtthnfn ttn. viol*. 

inrBti tt‘mivabol*. ttJitif.ar.oIn 

w(lif.rtu ? tu|.n^iTUiol‘.futf. Kcbni’. bdln‘.na 
Hir. at(h rivatt; «i. minonnS.i narer. tu 
+flwiof flit; 

m tqjirB 














■ 1 ■«•** •' 


—f — 





































































i 























i 


** 





HW ■ * — 







































































* 









J-L 





J 



































































































































































































ume 


rtlBd#" vius 

irtf". u phiwatia)^ ut 

a*> onilcr totaitby*. 

si==& __ ....._ \ 

ff.cpdewyitinrA&.y&vrtuftixacp-ti-dffy. 




i 




cufoibu. rtopina. £ot or,rtti&\ itraa 

o(Upo&t^ .fwpf'c .puxtvi. s tf niti Mftttti • pnt ft 

a&»i. npi 'ptmttc. bih»mrr.Co«icAii-poh) 

»im-lcmjna. nutcfcurjiur ' 
cmntimomi. Gnnoft a)(i£. fuiribn 
Ajarotf Dflffaim.ttn..».«. (bubic cfia-tytw 
iffinr.tZDrt^nToroc inno rortrt , 

fcrrtw iwtra&fi<r m fere rtimuwaratfoiufc. 

. (?nc 2 >Jrm Ab mthb% rtqml»} fntmmtfl 
hmc&mtCfi f\abmttbi mfh^ntntrrgFrjfwr i 
- . -s - *’ mtfjjn^tptogm 

«cftmm pmTpJT.uicdirtrtf 

itrtjnfiil-l(rntio6*ithl‘. <51 

ijHttftrtg 1 . mnntipipi#. Ariumtt. prtrofil* 
prufur; litoe[*imin<r. f<wf rttnrrtn&* fht 



I 1UC 































































































































r 'i 


3w muf.. s ur 

H.Iiftiioar^finy- <Mu6)/.iii|.fnmniT. 

i Au. lj. ftohiioftn- fj. fiunt f.m. 

a humata rtlcvauD*. 4RV. mmanvmtmml 
rtHtV.jsmof.gnlaugr. hgm 
n» iimfmtr, aiaF.ntbtf.fbf. aiftrropijJ.«:'ArihiH' 

rtuin- nnt|r aiubf.an-M- 

v^nfcm o altpir mufmtr a hjua. i.untrtii I 

vA.^alcrpucn* jjmtnmb; aftttrt+nojlnnuou 
uctio^ f cnfl uo uaiotnb? trnunrfar.jjrmlr i 

optiuiu ftmuffttt. ♦ otot tfhtT/jito utitur ftplilrw 

■ jjiijjrtttt:» nht<rmjjrliwf .t ttmutif Tmcinfc I 

aurfr!li{6.4piy. fet^iiuiitm/J1n«-f*itidmatff 

" ’ i}tatrtrnU)n.fj- Itgitt atoca _ 

tyoicj' ?. <t> itfa&S 


ttr|ir.iHCt?B;m 


o|»tttm.t.t|. Hnibic~f't-CAuw 

rnf voup 

mrutanlv uotte ptmuz atkttoia? 

uufmnnv AUfOlf. toojm 

iifinilittrjpoijtr Attingit. f|b(|)o|ftr))cnrftan 

Jio (fnromif 

flOtui 


uuwr©tatrai. fld*Vmttfim»i»gj 












/ 



















































Vif».' - , 












pKT' 














r' "W.. 










t qiuit* tB*mpI) 0 ic (Vnu!t*.}i>Dfta! 

tax mttfnTf tnty . r-^rjuc vtj. Oir ampr mantun 

- r -- 

tfc/lirtttnrati/i 

iuminta mAvnm rtKbulA mamww.ii|tw 

tfAr mnfmO f mtponf ftiftbntm nmftr 

agtm totMdfiibnimitc 

tainiiar. fipue iic aOUarflt.nt piim ftt|uft mar 
mox rfflbulaiu lua&tfhfynto . tcimYDuo$fmunt 
Joft tniiitf mnul» ♦m p&tB Hrjiirt. itcubwt-TM 
fc raiHmlimo tbmc obmutro ufmitfcma. 

otiftmo ottOtf nttjjhnr mf tp nofif mcbi 

■ nmfi * dRutife. €K , .^ftfhr.f : i|ynmi.V.n. 

hcrflittt boic MiiY+tnlunitiir 

* nonni .frmttfimir ni ftfptft m. tfinntf «9 

umbra. Ji- uopiimfnurbiflciBn: tnnnf (lita 
liflYuif.t- mtfcmntni.f. utj.olci fiiinbunitt rolflii- 

* fotum nD rurthcmtr m jy«tctyi|to bnictnto. 
nb‘, 4TW. tymiamonu - aanoj 4 . unntm|ta» 
rtn.’v?. &r ouiib; i(h* remitte t-bnit mfliiib 
malavan* .fiant ntm|fi r medio mram*m |w 
lb fxmllanftbpmiJy) vm£j. S4& tpojjat umgsr 

^entfttno wt ita i^U|ua mtundR mni^to 
f»r 4f ve. auilnc otinwnV ut omiWttKr-l. 


























































; 




ns 


--i/- — 


aloe* <?, 

* Conftaif|pr.^uiicmaf^maolft oBmcflil anc rj 
m$r*$ nl v mcL no tmnc # jjfbzrtta * itn 

jnnuo fiqucftrtt.i^t*fumcffe&ftK 

!jMfcponrtt;,& yejtei ttgiul 

aD imfrrrnitf, ±3nnit a&tatTmtifrj 
ututmn^bo;^ frpu* ftb igur fcpoitffr ftntmtu 
numut*"Urr.Tftmc vimqucip.flfc pimftfMWfte 
Utlirar rii tuninbjwrtlatftnro pvnttfjftt.tfim 

mmmn cnca.f Wtnm rfiapllm cvtcuhttuv. 

tfiilhflUBtw fBttf wte 

i tolon marnoa-ft tmthcrp tftniprt 

/ktiTamptar. mtcfanr * anipvMt' ittfttrufo 

wm *& romtpti» cfhpnojMiSihctttpf.qlfwfctf 

M mstnnn-. n> 


/ 




— i 




r 






Ji 














* 
















1 




k / 




































































































































I 



J 


. ihjjhj pvlopcnb' 4 nti 

Utm.rffitntu. » 11 V. 

ib(hiin|. roih-niurtirt fqtmm 

foiif (j>tr:wupow,fCrtj U (}.^,,. ni(Jl fl um 

[WnflfimiiiirfTtinhii .iiAt<i ^ .* rv /r.i» 



p» 


v tijp» *Uoq? . f.c. ontmir fiiiu^Iov 


\ 


*tr 

qpfi 
rtnu 

JCHSS 

im ^aniflrjjanton.lli ftfluo !»• nitirpnwiv (jrmjL 
/«•s * ,<n2: * W u $-t ) l tt8.Vfi8 M8 y l l l . tjttc i tn fiat w "j-Wa«mnuiu 

gtttyr w a^TOt 

pwa^Mia.i fllff». !iipminr.nwte.br*Dto> 

icLmvM 

sikbt. mr.im.vt. nwrannf&t: wttmit; 

{rro:iJr.rrriu.cbo:t6 Imutfmr-bfrtrrcbuflm) 

*,'" ?.H a «mtafi. autanintaJ Jmipm-lrnfflm 
. ^ -> 1 manr m nj/bpotiMtfcnl' * 

* /'rttfttnon .uDwrn* /jorm drttimtr adtuot 


m 
































































'm 



[uiottr' Miutitc.mifl mitn • rttt ? 

imm. ari .MWlWP -r . ~ 

^isUulanof n ”,±‘ i£! [r ,oift. foi tvfyp 

*f<n»f«mfuttdw* 1 »wy ■V’'» m - w 

mdl*n&' JHflff* *'c cotnrr 11» «nf^ 

tLm ttt fl «f-t^TS 

iliacos nt ittdlc *\tyo rt \^ „„ 

Vrittur iVfmc- “ifiS 

gutta ^■■1 

wcntjitr^- ^ 

paffiutfo t)fm 

latu * mufuu ^ ^ 






















































y Uuto 0 &t\ mu a jit fr flioitlq tenuo lifian 

motavt w|fai. fcfltcr trtfhbi. munientis 

mrfiirtr’ [m^rar wmtm^roiu&lcjmitt» «rcf 
tuK uie.imvo moto roujhitrtt. vfj&to 

3 |, .* C.4JU\ mavuttfbjiiv -Rofflv * 

Equine*, Ganofiintc 
gatfutgr qHmftinoitu^u.gc&wJa^.i 

rtlqc*. Cflifatutmu. qn.nnm a ii. ? 

_ ’^i>mu*fnmc*mcrtfltc ffc&uunmti 
jhi. no fcb^irrtann^ mutito.^ 
y fljdtman rt (ftn uo TaDmiq jDl.dftttnflnf 
mgiticaTmq > tm , gEDr ,/ - 

iff ijm tebtftftltt irou ufl 


- / 


r 


fluis 


[. mtLgriitt.&eiuis r 

iiumwfcCtliitotii 

f»-9 

jktmotttf ecfh mft?& btiiac^cmml 

fl tictir touttiw t-fimfxfopTito tiieUc u 

nam tnrtta&m lutulfl orne rattu 


OllflttT 




' T ' 


V 


> 


/ 


IV 




...u 




/V>lVA\ 


f 1 4 





























































almumlif {fili- aDfturf P»«cc. * pf*cc %<«? 

* mAlinufltuli* btilUimfc ab iffnr tooffl wmto 

fnuOrril* fpmcv.iln n?nu(tnttD mpt.ftDvman 

uo umftii Ajpouc ru R(ju<i 
^cfricro ni^Tntn ucl vutoDuIn rorfcar '• 

ijifl.fttujiJ 




||fr«r /***^*f*%* Y W VL, W *' ^ 1 ( / f i 

Ht^p 4 mbfbf. tumfti ,Carf*mt). ah^.i^cuuh 

E&m x / 

^7 # i ^ 'IL ^ - - *— ^ 

patuott ijqicmm macp£ (£ ojrtuu «ittnfttir 
amnr! jnrtttrJ itatmrtu|]tottib; ffttrrflti 

mu fas ycttoxi*' fkgwcr 
unimr.ftntan» *toloi» frofnfe amputat 1 ^ 

tidcwfltir’. tflouir’. f «jmuttlttimicnjnnu urfur 

mu; utilium tft).mcprm$ nugar artamif 
iwjo* cmcfan. 4jiv. narajfhutw-i.&nrr narM 
tiionu.ntcfotiapijltfc. f.ttt- ff^tBlSif. fDiof-fjfflty 


iipu.t* rutile muumu.bctB.^igTinn.i.rtttr. 
r|t. fmDum.mtnuumeD6 .Afcnlco^-tctupir 

(uri - nt) rnniht audanf ««f 1 » 

Unamur tU^tftinapnwapntwrtwwf 
ftnwDfcqnc tbt ratpmr.Mrtlrr ^ir flo rtSf 

l»ftnfutib;^amw<rtmftvnurmttp.rfi«fl®>f 1 



_ 






‘ 








































h 




p oxwr 

'V 


njpio h Bnynicto t- p*tu c$tn9ur. Confoto >. 

<pc.^mtuj^ dutMimrc; m&utm mmoJ.uo 
'W fhimiatu t mnm ia\ue qo 

ft?ii btflblm Uu\Hlit.tur ito imir ( 

rtU^tmtt» Tjhgitftm ffiir. ttb (Ujua CYtmtyiif-' 
* fnibit» f # mmm po|lro myiDm umuaTivoai 

b:o ponant ttwuib; fmtnf.qymrim &tom+ 

«itu» mnaittir.ibfjii4 ubtrortn (S-Lonaf -f 

wotap mmvbttUiitr jjnuttHtC^ftar 

U.h^ j uma .Jnquajiruuo. n $ aiibia mulio*. 

liotlAf rnmtdr 

ti 

jjnjj dtffoltttov.titiqutijnuiuiij tvlm* 

'Mpfaamf ifrnw * rari 


p amatu t (omiafaB^ftaonf j 


flonmiiid rn 


js?o|tcH auferar' ab igi 


fliirar' 


4p\*-£«iuHii.ti2vt: ru. Jjobi^riib’ 

uiolrti: .(Vmwff 0 ‘tnlar. |Vmu> jhi 


auj.tV srrmuTn 


'.bcrbuT.p 

arfoitt*. t amirli fmti&tro:* 
fiofbf Dj tturihT 
fltnnT far \Jolnw*iJoiif frf,* jfiffTi. 

qifab iffitC tyomntfi uo ttWuramrjrbyir.pigrt 
ttuolncras .te lavatnuT ururcc^cw piyrt&tra 
X> |'rtf«flf|iutu.Dr.rtpia(|Uj tti«5i qD*ibt maf 


fcfWjo 

frn. i£i fur 
ammoii 










^ . Le 










M 




















































. ft csrii. Ajalrr At> otiiriti 

«tuonvc -t P* lRn ‘ «■ UJ lc "Ajcac 

fesSSa&tSS 8 





, fl rtn xjtn te •)*'*•* 

gatjafttVftX .«lpHtcr- .vAvumtomlo 

80 - JL * **>i '< AH 1.UL 


£ 





wuimvot 



Satn\^- R0 -‘J 

ttJrtvU' gcnnftttC. melone yijn<f.iUU|l.fmirt«. 


n «-«rv»_. 

SSS«irfTnmti.Unfnn .v ircnma.ftn.?.i^W 
M Buam 

ivrctJ 

DiOlJl.nu^TrTiji -M i "M " ' VM i 

«(Bf.fOiirtV.rBftur cboits mivobrtlfftnu.fwm 

flilin. Ati v «- <nnfn ft tttlnc. ojiuriV arJr.imit^ 1 ' 

^vim.rtidl-iV(VtimfttrqD |Bfliftr.*.*<ni nnruf " 

* m. ** * > ^** A %*, ««*««.** , i 


frfymtiftti |ionc ymy vww«* 
uv f po tic mranucc n? 














































,/ 


fuia (Im * fc utno ucntfhfjmto t-ppnmo.f.tq.t-lmHi 
ftf ffttuul (nuo tjnf ft&umi afli^jnonr.t-mnir br 
nt jmiTpttr mr.t-crt-Tt ftuttlt mujfon Cotfmotot 
^A(fnti.ftv gro^pu*:-»- pm&.tannghtl trpifinm. 
Qih ifta bcnc tutuanuuuuql)^? jj(t pifWtjioft- 

ffhuul pipctCr rii fltpferij infUr rtlrto fcofc nui 

mm> lwilatf po(iro oiQcm|jCtCV uopm aOIm^pnl 

nurahA y. ftimcs: | nySwHu Jbariuumo nlftio Irent 

oXiccotrouc rfopi. 

f»aitbami tn* a libatio 

pomttrr prrogrr. tolojc' nitupintVnlq.fii 

nor, gqmmttr omtr nut itnrblir pnfaur mnf. bj 

pftnTffrli^rfv.^aftoia 0pn.p1/ljmtutm1.tt1t4. 
‘ii.rjWn- fr.iftflVrottrwr majmh.ti 




mutuo Alito mMo.TqnO jjtiistftf o 
fennmihi 1 . 

w Abcniaxoyhoii, m fteracm.ioloic rimifimr 
toloze myinGoiitr. itiiuf fimfur. muou itrartur. 

mor rtmttr^iajtetrtt.4rfe.pjiic eyuiutuujiiu.n 

rottn .f? flnofl ait^job flljfetm. f\lo baffwrn. ;.j.pij! 
al.itim-. jalnu^ camcftj-: rufamt. arot 




1 


f 


M 

„- “ 


























































h 




ki ■ 






nim .fcmoi o-iftpir? 

--, ,-g^ fftuiwftmiO-iPhi. Atntec 

I f mmfvc.an.;*• f-Hcrm«I oc*.v»»mw» muf 
rt«.vt« itir.lU. Vftlcr qnlctmn» omifl mcnba+ 

ntftvnuc m*mr. per 

^ - |4 > 

'U utroos ctt{ta£ cpAttiJ ftniozr^u^ 

tfktv&um* mTiOtS.tfiflvoton«wntir j. 

arotott a& b w*>VB 5 * * ^ 5 ® 


nTft ftttp t>cncb;rtbUAt^^brtbbtttt€ 

> & JL - ^ Jl M in . '4 iffi! JLl 


frtttit 4 ?i*o^r {hrirtmn# 


cv cHlaic.-t'i» 

mflrnutatib; mhb». »cvwjwwe/n^- 

Bt.vm.ftn.;.ti^ 2 .!tACcngHU mm« 
fuift.». infero . m Ajfe^.d^itc.CrtnHtno 

erano p’. crrtUtc tmifOttc. au . wirtt». i 
% nm! ttnumn tsub\ fcntfe bftfihroi 

po’nUfldn>clou.otnu' 


femnolf. 


+* 


+* 


n . r ......... .nyn fc wpw w-M ™ 1 W r 

tmrtnc * meritor w tomfmM t i»N»*\ 

fau cmitm Di. n penibus que tbi mn*rp>!<)' 




II 


1 








t ' 






-Z' 




- 




fJ 


■' tJ.rZ 


































$ 


4 


1 



pnVmotite. #nt (fuTt 



tfmnfttvio gttnof.u. 0nw Ufp.uw.tefljtflgnttit r 
mtmi arabm .duuov. fletttte ntmHi.aicto.mnttnte 


i 


ptta'$tto^au.vi.*^-Ctenphp J ic. "W 3 

upt woK tpffHpttt wOttfint%. *u u- 



._tmt aiupuumm mnaf. ©ta. 

mlcrtrolRtf afttefXf^tutc bnltirtt {tmniflplftf 
mfih||tai.Cnrnbtet‘pmjc ftnugtelr.ffrrmrt ittc 
laiUnBi.aiatrb'-i mnim.wtaqnttj; JJV-bristnfc 
m fljrtm te fctty? moncio.ictuTt rtUiHntrpcuiDif 
IhmtffiuBitfitc.Hn hcfticfhm fimar.ilffiB tpvtf 
ftl fjy fujpuamf m mfte rptettto TntojmruutfnT. 
abit ftymuCn. totnifimtC ai \>ttt mu p ultt«r ftuftnr 
-tas |prnru.m|iij5l)ro fimpo fmontano aatmto 

itumcaf fotrrraipojttC&ct nutnc tfiTD nT^ti) 

mitte, no ijftbfunb} mtazr rabiito mute ter. 



^fhattetmr 




m |tetu«rfp 
ilutr nuartmtft 

ni£-Htpuc frbncroib; mVo mote^icffr. muttbiltf 
im/tionc imtvftr- ft tetfp*' nmtcjhtmc m Vmta v.jge 


_ 





























































— - 


e #atmiu paie m iucib mfijf>.t furati+wn. 
V 9 X. «fwtuimij g«ribf• Muyy. * S. jJ. uutawfpr 

nnz.t).*’ g 1 -»- tmtAugc.mukca.^fttiuw.falamea 

nn.iAf^itiuaiB tctufbfutui.t-v^^.votn.flfftffiD 
^pi(Cj4.nft*^-tancmu*i|Urr.i* l ui2iiiufh«tJitt 

indltf ttffnfii&m *tf }pop jmJrn t «ma 

jtflDitupurtu ftigi&u.ftDwjra 1 #w* 

.*r 1*. raA rtt.t? \tmu ttffttiiA.l 



^Yaptouiunnci *& ocw tiifjiu qncfrtcvcttto 
wrttutc*^ rtD oeni jtrmtruJ 



mni 



>41 £* 


mw.auftj*0w 

tcuttfjj fc at aliquiu mint Ato$ jj*« 

*tt^u<rtW “ * 

ii# 0+tu/iuuit trtDiu ToiC tcuwr 

pAiuati ibi fbluat. ^ 

jvabiftfftg^utu miiOtlqo frrtu^icittibj 

jiltj ftcuuiatc,* uo valctmb; met k 

tm# t aJJ acui tuannmcui ^cnuu* 


i 


-V . 




1 


' y: f jJ 




HH 






vjf 


























/ 


r< mucos )%tuw ^ 

ktocrcftua tafnTuuti^ 

vamtonu Bt~u tajftuco ty itu rcopir.Vdicr 

itiu truiffimS crufakca qutttTtute. tinnii 

* x '- - * urtiopig^^fan% 

ouu 



inbya# t nutamur raptt 

ituum (Mtur 



fnj*nu cjirtn^ 

ccftnJumb;.uV fiwfcu ncfruttftt o{i jtut.yo ^, 

Hrrajtazitf yu.t^-uoaf. 



ii 


pojjotmr 


afauwr nnnt.&iftvbii-an 7*1 *gf 

imonq.putr. lupur^t^gaun 

ttm.prtn 

to t ittr^cmuiuu. faUm* c 



‘at-famm tijmir tnmo 

uoiiSamma maftirpitt^flniioiuaao -: , 

Amfi ait a >-t»»cpty $ niiQ? Plty it -C»mci>^n 
oucpun .balftunk^bnutiMXnae viaucc otwc 
limrmmf tnitr |hu 7 $ antot' loit.t rfl.iHitin ftl& 
bat - ilfftn .|fUnir tn|T\>’.oWU| ai ^ 

ani m tTnttjmu Jpohpol>n o£obatfauu m 

jim vwiij- rtlijpullW 




















































wgm 




^ r 

l^muf.jcHnftnc.ttirtu&DrDif.Au.flr.vtT^cutciattuUi 

fmri»n. Auf. Vt\. yiTO» crini--ntw' f>tc mil mfttqj' 
fufliar.Sw» 1 m moOiT ftufttftlif ^ 
m «paiutimr UwfiMp.*tyatw£ attcmooc 
n r ciiprtttMj. splcnctuu rtt MptA ntflttUw iil^mltimn 
iicfttnn^ cutujm tccumoms tptcfotf mutttottw. _ 

a mMC+tciiiucrcjam^ttobMfato- 

thflratftTaiflmftortpilnjJomt. ' ‘‘ 

nftiili 


_ itctinS-twlcr ena 101 ajnc». hwbuc miropai 

imiore?+woffltns i)»c /hictvloicftr.vfftref l! 

<FW gitL Af>t|. *uiT ;«tf« v ?. 

aidaua^ttrmTftu hf. tuittf 

rufh ; 4 t^.*rmumum +■ mificitjpu* tuV;*it 
.Airil* £fdi fttpif £ het‘*it» &*a*cn>c mftutrtfTvl* (teb 
pcufcttc ffaio v*ct matic* 

Ain^r n vt\b\cc ilU cptc utxkTa^dtrtf.Ajalrt 
tt*mn<uuT Hifticutib; .\jorr^rttT «effotutw 
t«4nt* fv fompttifftt¥t\ V nt\*£fcc ptufr.tuti 

jf-v pfrfJu ft<)UU*! itu ;*vu 5 i*iyApWrti*ttmi^W 

^imcA^^muAmdi. v fI i* niucav.flfr 

ittruC vu . U rudi* fli* M 

vmo mi* 


ajdl* <?d* ( hfftf&ct^fwo nT 


* 

f utejTH 


) 





































m.yitiv; pi£uf mgvtmitu\ ittt *r ti.qmitfiiin (Vnmtttl 
figitor .jitt.f i+ jfy-Aitfcm *pt\. mrtmm.lnuc 
iin.p^n.miMu.ttnjj.cmiuuuot jrb.vr ,au£ 
it, tyir. ime uiufnitt.ttiif. pniCDL\rt 

nufl&lt*.f mu tertii' .Vnrtu prtffrtit. omrtcrtffUt.f m- 

tno> fhfltnrivr tftitc nbu * ycft cu \m*o mWto, 
iftnttamatfiT morti d mlatucuto dl.pa|»itc 
Yjrtlct afrotrif vm*t cv jtiw^mrtr wijtf 

imc,l\iT(jiu |»If f|fctult cfittr. valet 
(ifrigitH mttm t qmtrtDuon^ f» Vtrtut ctuurfpto 
yof?jiiriiiJHu vvoft mxA T ni Vnto vv-p^cf^Vt 

4ffv mlamti pnlccpj.tuHaiu» 

;*n* tcmpin,■ i, 11 2 . t* rtpH. jitu 

*#» jia' 

. _ . • ^ - _ > , . . . a «a « ^ i % 4i 4 jH I * 


X> 




su.;.ij,ruKCDt*<;. ww. umuir, 

^l^^trtrrhtm H. A irtton * fj* j* 
^4^7 ibi intmtjpc to^omi (o 

nuehflcwtirirniA^forTBic rtnnc 


cv unu ^ 
i luiK 


tlpfttt but wgr- qtf 
IncStu wmtif mi m 



fit pwD in xtl* rit rt<jnA xv. f ticximuroi 
^.CefV Y n ^iv "" 


f fatUI or 







































































tu 


ilj « «tf 






Art\nf ancti, lutvtorl au*.i. wk %• s f mufttift 
fim wUiti. 6 at au (*ia. mi*. ;. i .nurtit U . t. 

lOiAui. A f. t ni.iCuuiar. Cmupn*~>«tcW.Gforrc Wjnf 

(\nAn<r*Au. ?. u. Nmutf* ^JSMtfbt Jtr 

'rttima uaptnV*.Af. ttm. iwjuc plumftlt jwnmtfV 
rr*oinautacuc ti\Mcrttn h 


imrrtn 



trcU ptcbuUnnu 

>r. uuvtnu ftJhttutTwi 


m 


I» ^ . - 'V ^ I l 

fttuw^wfVtmi tnlufqV. w ri.tun 


:ll fnm wutxlTou pna^.tbltyfiJrajuj) 




CTAtrr. 


rocm fttm ctt|uat%pprA # 

— , tafcrnr ifftfcuc rjiilu r 
(pcocl^ ini&jJtWct' 
cmfriAo*" "ttHA ©nf&ttt Vcuit.Wflfe _ 

mtcflhtuur .aflfUr mutu? f. rffctncj nnubtijh. VM- Ity 

Ainuctttm.vi IrnT _ 

tjnlaugr. (^nnc. wuu jii.W :&*£*• miwuuH,ir 

•v $ucx.v* A^ctl f cjy 

ef^Jiuc.43 ucttc Jnbt*uu>. 

larrtmnNi > 

rt|i 5 i(fuvtn*m^^^(b bsuiitu cv a.jMi * 

_. yc|ht fykuurcatorran uyt\yuat 


i 






, 

































tiivrtfurd.cy 



aJcIIrti^nv. 


ft, rlU j-M 




cttmi 

-r„ ft* 



qjunifU* rmnnmii. ritu;.c. r uuft^ 



tamriiiV^vulcr tiw 
rumvmw JrUmte^tKib 


%\ 


nc (Vintv -r ntivtx J» hf »*?j*bitotf4frV ntrmcwz r 
djYrth>u anu-hcr cvtion t a ttfWtTevtiwit^ 


nmtWKt hvtv 

Ifrtmm. p(Vw rrlrttt^ 

iHmiu» bcuC Vt 


AljlUt 



tai 


/i 


f m fobimtrt fcutp 

fjinffan fi \joluct 
wmvfftnlu r» rtntpp 


reattroifr bulliret" l^itecrm 

vYaiC rert"' rtl » ******** 



a mrr 

||1 

turk 



3 tw p* mtp* 
J icpic 



i\v fijmc; tu 

pikufft *<^gnn(^tV. uua('ittufW*- 1111 f- n V 



* 































































Si 




*, 




^jpuflloes .umr.tmiRuu». diu; tv «tofutl;,!. 
fiyj uumiuji «11 «bnta Ifltfa dijna w.alrtltmitu 

to imiMiftcmplft ^Hgjgwr > <u ffufitotu fut¬ 
ui rutteUo tflJkapcf/i faufltitm ftcr uoliV 

ruucpmqi V I^joum 5 ';^. In7trm\e75il 

tHUOvt fmrd mlMno cvtnttytr +■ fmmonirt it&mif 
g~Wvfmu tam* tftfcw cifutnomlito .iiutplcr a' 

niAttc, vAftfotfi itnifAlif' ffan. _ 

sxlftup ffl* ynldnj- 

JH iujmnni.^tmatw.mlAjfnfr. mia 

tm .atmjifltic?,ViO r .bUurc.bifitttnc. 

offiritopit «mu - ;•«. tvnb*^. wjiut At «a 

tol&ttt. ;.i.fb«r.mctc. fbf bdfihcmi. mjfWum -iiVf<; 

tui ~ 

mi ;.,.V 4.4»ril- qua5 piflFmr. 

m j*5pataotf“f1 r :tgnnrftt.;;t«*yi.int 
ttamoT jfin ±m a>Jhfiat. fftft&yttvggrvhf 

t mcb* jJ5tS Kolira.tuuU rfcbif.V^ oitl«ji)l(k'/* 

tft anrtuiciiiu |’/r fit-f? r< £ft niuKDpirf 

nudiuoi p(>{C mtio fjtutflui ;.V|.tptM"$T UAjfti. 
rctrm. flmij. pru .jjcvcf |a 5^14J*np?tfA> 

uwJm mirtlarif tu \mio ut ruju4 tcjnht.^ vulct;^ 
ptrl pcrtrotc.«i iV.tj tffi-C|4C. $lc * fto* ucwfiwtr.tjj v<ntu 
ramtrwpcutttttt. . ^ 










* % 


l 






ST! 


i.-\ £al 










t -. 








































ta W' ftr ftt .€h* c;nt*.politoDr(.autunf.t»*'.;.' j.fpt 

■* - -* —j> * — 

Tt 



ir m 


vlutasa* ftfjWji uiAlctuotmd'. 

ta nmratruJtfW* pararo 
cpttift ;v- ;vpiy.*^maf.t\u ’ r um avuc&mtr.tty. 

dTUfmqf. ynyoqdR q’|ufFir.a'utTinrtuc-v u '* n ^ 
aq rqjTcy MCttit jVnc ‘ * 

moia j?w[uttr ftmculiT. qt tcajtmr m 

affemr u\jar 



tmtu. 




\>Tni#t)(unc<r 

~ irt ^fopt fxcftrtfto illanr rtpuit ptp**’' 

Att^t» pi«*mc MKA<inc.*u*UMM.‘c rar 
xwTbbt&XtoA A,anl jjaffnltU* rtwfi 
tem|Hn Qifltfitr.tVfTmiluC 

ffcit) uii'01 vitw rtlt* vd tftj trjK f V*t4,p &l$u 
rtvyitf pccttiur t*u< 



ftrjfr tffe utiifH', cn. **uTiiiui 

f?b ittu: i* ntafhr.^ 

gitfUp.; t% 3 Ctirtwn|. titmncc. A& 6 £fht£ 

tntn' trjm'M l*T*»pn? jj p*Vuf mttfc 

jtfittuT (VrfitiiSk. jKtrf wm 



































x.ti.ul* nj • Tui rtiic t |ht>. tiTliiao tcjjitoipvnlrr^ 

r.iffTp fiwxc t qjfttf.t (ptc- |tr AJmittr tfmpt 
lajuhT. 

‘X> m nifarti*tau,£tv'.v»liftt‘I> ,-.t . M(pf ri/Jhn.tw 

re.fqiutmnn.ftijR^ tntfw hfr! Au^uopuat 

nurttuoT . unr. a u.;.H- VM&, <j* pnjfifT 

id ntimrtti.fcly.. acMfc.^.u niiufT.tiiir nuifmt' 
irnrwfvi' HiV ;.ir ln)nr. 1 ny^nhue-A- luthir 
aiT^ij. fttlma abiotntfu. au.< 1 *ut‘V 4«?«»;.i. 

ittCTiyfitflicTf mrtilC * ffra. ff VV,f» i 

nac titsflif fi? ttntjmbir (frih. tj p< 

+ tuftlotrob t (3uupt»ur|mnfujty, 

,A tuu^T.afln«fM Jflgij* 1 - *• 11 

• j,. ,-I.TnamS . flor.tww#). ch . rtv- itew. ini 

bir a-ltilffefcfi* . . . 

t-ofuimff m artiyft 

Ufo miinam.f* ftaj 


r tq, <{W—nitott9n*| 

pntaVttir.f.m». t- ' v t.rf nnii^temlte^ H- 
l-£. ftttm»nc f.yls. i tv htvbrti 1 u*l- 














. ■ ■ * 




_x ' !-■< 

** 

p« . ■?,* 


t.~ 1- , 




































4 » 










,.vnr. ffumno.n1flr.l19u fltoeJ'.fln.fcmrti.imui 

jnlfiny. mmim.tlu.vi. ?• n • uici' -K” 

\j, t-fim rtfftutir , _ 

ut BjmAt». UrtU <15 * 'witffi»! 


1 I 11 V -"I l" 

*- g / Jp i r -x # J p 

ta lmftf$Er41R haz«j^p« fvjhij 

htffl nmj tv iit 4 

*X> 


. nmiu.du.vt^tud^Hii 


natft 


ia 

cy&mrx 

«ra ro/hfjnr mrpobrfr vilobflE. ntlUC 
ntoum, jfftwf 1 . nibftrfc majliif. rtr 
*uf <$.mim cfrtmnu^nuu^f au 
i^\caj>atonr^tfutri|tv tutum, mir mujbtr > 

larte ;.vtj, cufb:£ j. ttj 






















«* 






































































































































































































tTiywyywrr 


inrtyna fti*. nt cijrt julicta at »mo 
r Bcmt. ufllcrjic m rt IctaaiuT. ti tu touT . 
_ t- <J utb; m&UWcft' rtjimnty. \xUcr cn<T 

ramciVttnlr, turbo ncf *■ tofc& t olltUitrtS 

nmtiA rcvcbufnjtirmtc.mutuo rttttto-r|hota 
« Tmodu rtuctifuic. \jf\lcf rtb tV !ojc t-fmtrcittu 
iflimu Cv «mttiflrtm cttu(H.(l|\armrfb finf fiirr 
fljmffit.fftr fanum J^uuntio ttl’ bftmbfttc tT j 
fruivtr ittnuui ^ouitf^ft^olo muEncl* r fitu*o 

uirccf&a.v^flcicuttMtn uuitttfMiftjt aTumo 

t-otfo Diftmlptm-tu c/tu. \mlcr utf fi fhtlu !«[« 
eu- f» cv eu lYucm trnnf. li/tlcrf wvimturfioib: 

mftlibpflrpcutib;. t nunflt raiufiituu 
fibj.fi »(. ttfl tt^tfuuoitfnUtt.fifuint-aTtmia 

uibitn. t nrrtn jiifj untir’m~ tunitr.vl.ptuf cfHii). 

f t.fltifjfrjmijtHtr. mntx.fbhpi. 2 uri. nitr.upt 
w.rrtiurtmi- ^iiuffira.Hitu- !■ 9A~$ 

r ua:u».fiitpuu.ftnutrijmkqi.gotaic. brtlrfitfht 

u/(. i>$*)/tttrupiu& nmirtmoT.gim 
ofi^Yiloft/oar iptrr^nbttJrti*'. Iitrtr mutanifir 
/ijri|.ftrbTOmiu. nplutiapfJ pcni7fit\o)J/i7 
Hunlot* mi. a. oitrf»* 

«naotrOi. U^totV? mjtue-uiHuD :rtffP2i'.flri|aii 

fnmnc. tfym. jfom,tt2KC l) nfta.brfjm n .iRtutj 


* 4 , 





















































luVcteng optimi.* 

ti.fitiann RvatiiaUm umttbol*./miih, 
ctfncr.* ito tifl »11 * magH9#un rmallt, til* tu 
Co i trutt. mfftncw widi i\ , ^nllitun opopntac 

ftfptttti. tn*cOtnmnc.a^(hn tyinttrt^alhtrtiu^VUm 

lt%Mcun*ur* iti<futu ttcityioiitif, ^hVlou.Gfti 
l \ainoteti a\m jnn. y nttn. }imutem.tp* 
njttt\um\nol\ &vrt\t n»cfic. djuuotau {vim 

_„iuttilc 4 mente, malrtbrtt^rjnmrj; fbfh. utr 

uobulfftmi, tni.fttuomt. amuu* 

jifrttDmuuu. jcutu<; nrtr.aU* batjfl;: ♦Iflur 
pmgufo iiftmttwc tapi^ ttulijp ic£ )nuti 

itir. oflto tV raifr. nnuu*nf\cin. pctitsnli^n.^w 




jrm.fle 

CHtitUi 

ppqmjtift*; ayuuT Itaj 
tuUe^ffe^' olcatid^ Iftw nittuity* |tit 

imiatc. ftbftn^. afccau&n. cuftei 

* rarSuttu. fctm£ ancti, 

ttfc IctiroxunttfTiutrtlte toifxt 



batl^cmaa^ mf mtufrau 


fi 











IS- * 


452 

































ttmirgik. rntuli. opu-jiun. 


fttut. au. uti- nxmf nuou fuflnnr.j 2 ctf*i upttn 
W y paiJtomlr r r|hu ni ymo mltib.M«ioVaudfoxic. 
iTy 'Imuftnu Oiab^rrf. ontirt/liunini^rtrihi^ 


^JfTrmiavtS ombzttr. ovibaJl^unlnitf-flOtuflff 
■ oc inmm,pcno:w:fmc fu. sfhpt ^ _ 
tocui ttwan£* ntavttncf»pUiittinTOd msmxmbu * 


fln ttutua 




.jitelf, >c f p umaft. btttun mTj 

auifi.auf.q. hmiiAf m* ni wcfletbutt 


cut Diio^WTab&bbatrto 


^ ^ id mupcutr. 

tufl tftifab rmnjjoflifr ad tngm ftui£ 

fty rabcrfi.uaUt^tn» twtgcfhmic + uctttofttRif 

fhmuu^t + mttfhmp t-aa ytyXBlapj? tum! 








nui] h rc* aC t4$* Ur rmutiten.; ^. nua uioi 
gnlaugr. niarafti. rurm. au. fu i .t jMrtT mlmti f 

ti. *ntora||tc, fuvrfl ptjntf: ah* toum .Ctyn«fhwtiaj 
tujuuujnxi* amo’ frin ajjm. niti*, t! ^irr.rf. 
CPwn amb # .fcagrty^^rtufm.ji*uuti mfmm.mu 

uuitm. nimbe jpimjih mrpDba tfauu. Ictu/hn.a 

krauSn. i ituiflUfUur. jjftifiuh ftufur (p aracri .n* 

nam. Katf, en. atu e t * tmcpidi. urtin im pone 

-jur'muffetr. Iigm ftloo?. \)H\h\it£. nitlq fohe: fax \ 
ift ngr. atT rurtriT. nmmaui?* fhmohjjcftufih 
factu* at.rvt i. (ftuaruc mh mnbmo. aiu er. w.yc 



























m&ic r.f. f*.n. *.<• tudJ* |1iffr£»tt'<tt\nio 

mitto. uo^fiwiftturffiB. 
tx nim.fliwhnm ^ninpu ft^tsC^npiif ^ 

hn fhb;. tttfl Introii tuT t rtD inttun ftoitMrf(i<Wf 
litnfr. t njt&itffmmpt mcttunia it^traf 
ftnut. c I j»tlfutmtf'. aiiatrp tuvf. ca« 

-r omciti fcbtlttwtf ccrcbii irpttrAf 
<fiv nuuAttu?. JtttiofU*. Ugw Aloes. gnl«ugr.ini 

M A -A ^ _ — 





ajhc.&u:bua*btflj^*uitr.lKt(iIttnu 
umrL*a|3i|k^r. ni trtiM\ womr* 


oprtutufi 


i|Yw f 

r zxfi tuiiiir t fcro«|Vbna 

rautiln mtu ^ 

lat^&iftbiicf oHbajlimtlA "ad iu|jtei 1 
rcntu A ficeto it&~ fi it c Mo ic Illic 
*™aci#' rimwtuic iilnntnn^ nb tuittutttlto 

“tV tucll*' iVfjmmfth ha 


*amtlHt trtrmft* C 

ntnuu«*ni 


t C‘ 


tbuttronmftafttm 

£Qm te jiuio njfm.fllimi 


tiqmiwj»!* 






































tucftmutTttiJutt. itt-pofagram, cymliUif (jutuo 

til»; pitt-gitf.fr roiMUeprutCtT crt/irmimftfeX 

tartttrtnorf fjn£mfcuuu>& purgftt.fttt c tttolfflut 
titUqwaftnalAi: fytmtJi: tute maMiffamm 

Hy 4 Tik 'tirn n.fum tv 

fui.-tu It rf ruj. ftttiiHit . fttVfrftUti fr-trf.rtJl ;.vt< 

fcoijtj. 2 1 j.D/miw&t|- ?• tw. nmtpl^oif 3 1 . «d 

tttaDit ik.atflivpo rtuto ftJjMtto.lt^lBT _ ‘ 

ItiH fl& tuo0 1 < ffljretuV t amne. cortrtrc fir. JSuik 
vft tftmt vopvt ptt bullur.itO IcittttiipieADfjnf 
fmilrtuc pntpi f fflftt dffitmr pithtcirm. 

'"Jm pfifhtinl a ultlha tot 


& 

V-At: 



s 

‘•i 

'I 

5 

* 

Tt 

s 



ut* wt* Cerem imrqernaur frlmatm 

^jt^Toima /hlmctttfc ntcDutarcp- <3 

tfjir ijftlUj 1 )iy fftqua frmeuti pane tfce * f * 

pojhrtH|- framamc tu * 
r Jim Itt^brtutttaert^gaua^fttc^nopta u 
o tnnuu namtprat%if^pl\r fj tu fttnaLi- 
/^|.irub\2>tngB{pu^ yTnmzt tnafn^ntfp 
WfrfcttujtatJ t?p4£im7jEjjJW? jtfmc «rajjjje 
&M uoftr utitirp trnywr ntarjna cBfa2nfumfc/?mj 


4 

AI 


* 



nt fmnc.4ff\- cr 

(tityS loiiat *ii\ 


mlmii nvomm t*tntc. 


tj. njcfK t' 


Alranftnu mllt.t-anifbttmiS tttemtnut. iv 
































f' 


* wi T f .. 

* - * Jtgfr v X r 

ti 4 ojfJi, i^iufltrurtvt iot'1 n *ti ittvf ■ Itmur 
i cruf.DtiflItran tiiff i biilpumtr, umfjt. 


iVMjnwr. 


xefA'1 - V «nmu» mo ah f i^tvumirtl* 

rV* n ^fjjP iMfl ||ift| lAtijl 

fuitt ♦rrt 

loti* llCPtlfti .ftox 

ttoianf.rnlaunr. fbt*- bcu.vulm 4Mkttbfil«bcf 
pniofit -pilftujr.ip mf mJrfUi mbn ■.ah^bttflr 
unitofitfC. imnfine. umfn.t.t<l~ /mo»m|>ci«' 

Ou(a’4T^i. fftniHlt.ftl f '3-H^ flor. 

^I^A- nummo, Melotf Attinii.efhft ffmolmtil 

;inf t.&mmntff <v tutfttt, fh ttt A|hr f nj. JW 

£\p,f, mdf^flV mei' f »tj. tBflinpiimiutr 

V^Vrm. tmitatat2£fttM*2ii<r.li t .|"twlo 

tiuui rtnj<r. jimwfV r ijiiAlibcr aufii miiM/Da 
furcuuf.ft.mqv.i. ftr wiolrtji. | J M , 

£V*lm iti*ntcCte fcttl nf'.ntoi.nir.fni.iu.fOl 

ittftluc. «t). nuti&mo. i-Jiur; m 

tnrbttl^. pobpabn.iin.; i;. 

tif.RUf4-»«ull*(|iioD (lifpinr. ' 

rora^nMirnt mflftnT n inqru) 

VV f ul^U jiuu cd utttf , 

iji^fivunt jhuitrttrUriV ^ib^l.iiur unt|^tc 

wb l jbt*. janofHl'.»ui*/ ’.u(. (u tflv^nrwj- 

. furc^areon-floii m^tvuujr itcnicuc-Iio^f • 


A* % 


WM 



























mg 








M 


timbw ut mmUzcJmtrmuvr 

bait& nutrofittif** trinum qiiah.au^ tj, um|h//' 

£%f Uti tt^uuwntteTudl v fjtf fiifpnr, 

VA kui Dimti^nv fajttaf. tvi-Muraa f utj. 

arflbtf 

(inm^UtfpuW' ptm.hqfiu^amiU £. 

fjcxitUif 4 + /emar,* pTm^aiu?4. Djo&ij^.jTu 
nofit ;.mvs‘timlnc ■<? bmfihantf: ttiot trrth<C A 

pnmfrm mtutuuaf i. v r fhxw. rglmutt 

iit r^rmDtc f\\.£ ati% tueto. nmi. ntr ’ 

*iv^$'£atamozJ; ny a uuflphl 4 .puim?i.$rffr 

fhu aiT^u^fxfli' n?pntpa ttJflutn 



m fntpmx.fiue urtunjtrrfttgtDu wkmm 
n&.cc'thnna pimjhrr mllnvj^tu£*x\ci 


VMUT 

ijarom Itiulrm fflltttr. 


jrbaataittzcMjcntM 

t<rr% ' 41 mu ur | 

toffwr 


I 'H fmtjmtaL i jm-iffimitfTal fcm fit 
maflgau.jsrti^ iuju/e. tnmtt attunr d Imnire 

i*uK, j^oiuv ftmifli * nifnvc. thazi&.g tmtuhnt 
utrtiut" onTiiLiuTtrttj f '<j£tubiirf M' Udvptf t 
^mclctolirtm riurtiimlcjmrttfur ushYu' 


trfntr uoucajfroid jionmtr tcpnr.ju ymicvo 
t uunlfmo f^omu $tbii)B0 jijttumtxtu afchttut. 
tcittamoi Fi*#}* Cofiri^fir.oo^H^ttfilli uniur 

{cttvticr* ntttufau wafka caktri ufmtettu# tita 
















t L 




































































^ ■ pw t 












*tnc vclv * nocte ipfcjftvif 

__ _ ^ta, .- .afc. JS^kute. «fc. A. _ _ Jfc. m. i ^ I 

_tu ro 

ntitugtuttTt»i Ixfe c 5 ub£* **l f 

Diu Uttto tgne foniit^itin^m 

quouffpttnpofllr elctutt* m flutwte^Ml t w 

«u umear ttirf tnojwno ^lojtotftft rotwatut* 





♦VO 


lut ttfmmmt 
et*. %uir*|t. nHutt,atv* mx 





.au 




ntaf.pui£)fti'.ftt-(i' ntcu.tui \\\ 

2 tt\. ftmbif.fli e itwU£ MM t • tc« 


VftCf* ZU&t MjtUtOt|^ t|* PjS®-, !♦* vii^iil* 



«sn; 

mox* 

u 

af gj 

T 






r - 



♦ aiitir 




■il 


V 




/Itu ss 

-?- 


tteu 


* I* 



tf >un&t, 

i 

A7?J_n 




tvx *A^*fU*v flttnuAuut y W- f ^ f^pna 

qtf or IctuiA - anturt* aartlifttfltfinwlU 

«a>.«rtttiirtmil mtifUr 




*.' 














































»oitrrt^ tY|tyi ut. * oijiSnniVo^ md lerolutuTlrui^ 
iW. mauuimrtnjk^ htarjH*^ & & ffnaUfc rfinpi 

Mlxatur tyrnofir imcDuT ft.dit itom q/ cyiuiol 
\ct Dm niai^mtcii ut' ntiibct ricrtuftno fmofo, i 

jflfy fnm pottujjx Dnlcnf'oitmfkimi acomou^iv 
Rt^niDU.^ nultiwttoi: pun unit uctuTrfcm rotajBj 
tiffri jjitrt bpcv nl* flox bftjiliaw uf^» ca t/tflfHmi 
tr mbc mUifinanr 1 

jpo w fmp& HT H}, a~ zcfrmv ftlob\ mivo fiat'. D£i 
muftoz. bmnf. putum zm atmf.at, gaT. ttmf 
tottf nnipmc. mk mij u .J&tnjjltozc attilur 

tmtjh *iu. £ vCtmfut ficizcftuart /wr biligent? 

fn r &m{ut, ttiit (far riftmfjc. w*gt> m a&&> mfmt 
forcafe (tpnwum.cr o*ttm.*wtifa. t\om ftr 
w met w(fc» paiitTbnWiT^ni£)F 

a 4 f\nv ftettfamltatib; aD utdDiTDiftrmiuui Intm 
tum Run t-aigrim. tmipia^ua^.3^ 

itiftiie^urmoBufttirnftuf ,fcmitr uatu unu rrntu 

*iro[u tft nicfaxitiffixrrofftti nl* 

V\ Mn que [tmuf 6ho rtcgtt>*or9tt*v^uu«1^ 

qatjjfta irm/irnt fli£a»?ctttf (fufe ait fiiir \ntcfnt \ 

fstcptv tnci t/qntaptouat? tum no wftrt cgntuinuc 
tange pia, que nojAucf* a:mnc/Ttt nifi ' 

t*) epr ntu** ante qjtf fMccfJttfeu, cjHucJtaa 










































tnrit* f llt $ ^uuttnT c<i tucOtmu fucufr 1*^ 

5r v» ftlmr Ab uiiju^' * At' * va. ■* 4 mv(ir 

nj luit f fViCCDIft r tiJ^jxCtlC uutuvffc* 1 * W 

jHnuyvr^t(u ffrola^n. v titujVt|Ai«t romT.mo 

tft~ a tudlioA.t' no ftb$nvo*fr fiuj ci Wt£ nw* IfC* 
c|t puttmo-^V< munbntfi^ 


** 


rai 


iiif »mr.pann 

.riucftUtufoift pttuW ?pnfiitt. 

bvn\ft Rndltfnife.fnmtcir.o^^ 

vtiaijnciH p°u*> 

mm^olpi-Hnc • vp nt tomo VHm««-3 £mIt f'* 


ii 


aimF» . 5 Mi. J-ummtus.tfrnt- mU»«n 


Otftl&fr 


’ uiplm. i. *ni* *M> <W ,1, ® n “*** 




* i * - « 






' %■ 



































■ , * 




(ttmtnjpr mfinctotr. isructyjie n& (lilrnluiu&a tun 
twt. utquamq; pftvtc tro^urfuir bdtcrcnrtfilfc 

to:i)ifmntxir. m t|Tft para ubi-filtfi toWft fltw 

omtr^oloav f irnii ^ 

jjjittn ui* Irttin^mcmbxo rjmm fi [\ijjuitttrtt%mti 
jjiireft ty/Fbi tttavcpn f \)\, cciv mbcc.cvlapl\oiu 
ajpf. u.uitqjola. vfmn. rut|.t.i (inito n i«a 

/fliitb» wUtmutflru^tHi; U|.rttrtfftf. UUl$iKtKT*»’ 

f S-tcitbcatuic. gnlUrttu. OMhj . nunr. mlnift.ni 

incito.fatofollc. IfjnhJf-tnln^r dijjwtim. miftD! 4». 

. flu. ynpCoafintfJfmiSto. 
ciilaini.flintiomrtm. ojJopmT.AlirnintrtnliT tiifa 

jionsf fumo.ttn vtmopimfji tioitf.inntftne 
£> itttt 5t borT liquefiant, mna rolcur*t itita bnt 


!wrtipf,«9 rotiflmrohuuuu. Uttju-iF fjhbtinf 
ftmtt nnlutm. vaartiTvniliifftnfi m otcofent 
«vno iitftmtpctf. t pni iffuc tmttntvt m fimtnte, 

ii- atlrluiobiT 

^HpHjHJHV i n nc f n,tn ad 

oma. nbinr v t uftrtiy.ohb anu nur 
m-f/TUto ititiiflllo bMtiii.ocrift btjruqncv 

tum. 


■mmUtu, 
oitfl 


nw\ 


tmitunu cuti pmiaf. (?r tifr mtti tt 

jiaiuw? pnulatT rtp tntfwno. jtru jitu tcpicm 


































Irttmniirur.tftrt» tunuifo . . 

gigaessialg^MS 

aSsksSs 

W, .tiulm arur|Wfnfl llctl * «w* SOtt f! 

^ttorttr. &*$ 
ntuv 




fa^anf 

_f M ffenir tTAllf 




[71(11« ^*nwj * 

apapHUUv fto 




X 

l(W 




HVChtttttf 




















gtrbullut 
tilUi Du t? 


jfurumi t _ 

v nrtnhl’ tlb 



| 4 t;g ignf uofrto tn tff 

?!tf tDlftta.VrtT'’ 



mrtu Dico ifltuitto mrtlftvctiscnrtt m rrocs pul 
iimjcto t-uuturmmnty nTcoft otca tentuw nt‘ 

a iitulm fohrtvuctttitm ^petiao(^ohnju fffl 

itponrf tuo tnttu fwtr t pctmnn tcnm 

ronfttrmrtidlr.tDmi tcuvgc I\rtbcnf ufli 

\p (rotuflm upfhJt uommiftotrr. mti _ 

vcutrc foiiur {• fttu tciWf vcteo umBtfhru: 
•flctttrc ttnttcnr.iSt ow'ticiTiHfinoitwu 

cfimt.t-aTctttirrn ( ^ 

nrlftmurdlVm.an; m v ] i ttf<KuT 

raUnnufcK; vjj.CwomlT.; tm-fl ft$n 

{. (Uai tiftuirtilt. ;vji.tntbnrtt»c 

efnuslni ormoteatat ftb a£t.i.flrcm 




































■ • 




5 


m 


















a cmo.pnpiir uaicr 4& firtttiiitf offui.t 

aH>Jbtoif"rar mctnbiO” n]Uib;fcloj ( 
ma tmmrqiutnTip^fr ro^ji^fin irr. tcmofurt 

««* annma miiumn {StUtmim. ntfto 
trUanrTnoTh,’ au&nj.furcft-lh. % 

nun .jjtb<5" ttanah rota}Jliouir.tnr.)!irf aij.ft' 
irUnm uc. ibant. artium lan. mnv.oitbm. 
nifljhf-atf.f i.t ?. iti.fiirltarmflto.JftlijfttitL 

iftnuoiiumT. alto Multi amniiitf: jumaitf rfiif 

f acuti ftirrojj nottr- x 1 ’ 

W «b tujiicfftnouc.* 

ufl.oonur tti . t rrthqirniliFrtrrtu mtuatf' 

KHlrjjiv tmnnh bcnc colmMuBrtn m 
' iicfrarcui:al)iBtftttojjljomR- 
tttTtjmtluatmiaUo 

libati u t ttm-ui.f&nlfiiatu ia rtip&ftD apuaaio 
tbuinmu mawir tu^friaitti Ijini iw. «4 ci¬ 

mum ab aq*mrttab^ rvuMiantf «niintnltatm- 
*fu» mmnuoifumtn oto imtnnujiiiliicnw 

/ ' * A \ \ s ♦ » ^ 

tg^Oj 

" ao rabiem fMbnri.cvc. (liltiljimf 

>.,U. i. ptnfe.tfi. iv ttitr tvolc 

jrnf.CcnjicrriAnT Tbahico uumlWi 


Z. ■« I t, j - ‘ .V 


LT- , 
































jja rtutropaf Aimaurnauttf ttl' mijnnttty 


cHlmlit fttjuui; t luvcfiax immbifrf fia 
. f . ,, iPcttiH 2 > 1111 net u 

j|ilfni<r^cprttuCffuloiiiilioit jlibticmt-^rta» 

nt i OirttJfiBit. atfVjfl; KjftPe fbh\ ftjufi 

ti .nm.flfut. «suftnl»!). fl i» uit.pcmjnimflicib 
t{in.tUurti.tiiiUufb(uc Idwift*. itur.i 


moi 


uHttcti.niiUij fbluc lilpili. Imr.* w-t^-nna 
fi .a»amujutrmatin.jJolipo£H(. fifu/ihuTi. 

ftlui&ttlA. mWdHD^ipur^. I nn/hr. toitirr |l-7*r 

at-.li^ftj.f^iiurtvjrtjfli^nrJJrtrtni, fdf.tin i.tj. 

tfnJfliup*.ufluM. rCftjt^rtr.bcrontn*. fii.mcu 
(jjrtgi .bfmYtmoi, ttptj. romttt\cmic. mi ttpur 

oiW.fiV. £ m.aiF. v*}. ipmofU*; ;j. mfftr. ro|h p/ 
ittr. rrftir.|j)ir urtrab-nnftntC liWui»Ini{op<}i 
cHrjioltflp rtu!|«.mmi.c , utuiit-bfl(nu:.t 

filuraii*..-» t.oin nflvdnufuttca^iji-t puubttnm 
npiftclnti .toi jiifl fg. rtjrfKtpflifJirVmj itfviT 
V*jiloitm ntnjuif.t. ucti^rtuunurPumo mliaj. 
<Jt\ c it|1cfnTtntto mitto -t- trutlfl* tntn ^ 
ijjtcmnomft m y&ttmieUc cumltati, /iiugtnf fp u 
fifm |1uro policptiic. i nlt tgcfhotic ftomHffy. t-tio 

nun? at pufra.Jolojf cuVaT pJiouidF. iptcttrtHV 
flnnipnofur. nt otunriit jlibncmr tflwcuf ni opo* 


Mtuur 

cuivi 






























































































































*•> 


* 


















/ 


Hriofilrttu rt jRttpfifdirtiT qi ttmrapi 


fubnjionc 


# 


7 


K nunamoi.flimof^.iiqjm* ttr 
+cfVu. turrn rtloc^aRlangc. «nHVmmp 

tif. urtrOi' 4 cibn.»ar. Mtolur* Alu i V gjTun. 

[ miti t nrii.ta ftlirtm .rtjj 


mi. i 


modii 


<i| ct-q&fn 


fiiplR 
























































4» rjr 




I 


,_■ i- 








1 




ii 


_ 




4 

























































































































































































































































tttt.s, 


renprjR.igra.i.(atiMttni- gunj et yxaeinctn 

t }pr ualcf.flD reum* $nuu has. t tbloxtaxail 

cr jTijjito.nwf«.|it|> gmep n <urt-Jftnr ere Rw 
hito ftam catito +■ forCuti^ urt/nia^alionjiicr 

K*. fcimr. ] «** 

H-cot*»- i s i- y ». imtnx.apof»oii«f. s£csfi 3>a „ 

njattt.s*it.mi ".abibam ayatt« 

an 

H+c.- brflffttm. t larOu tc. | (tma 

tuatjir ftmifltnaa. tcwbmtmc raflic.nti&ju 
goic. j»tw$«r, ttt&if. to/&u. cupatcmj. cnftc bif 

V” jfcmmli.jt.tiTjb 

lutoi'£.tj.(i)tf? y/Uffi&j&cfTlavatvitio ntliib 

ptotapni ohmpiacrDtompmirtiio&u Aucttmc 
l.jumur roinTqffif .otmtpiftf. a5 muto; 

jpnifltcti toti 0 !rtnur*q i uutttttftnjO aum c no 
tfjc. u.jj<r cft* Runamo'. } ttj> 4 & t. r cpVu/. 

tr.it|/t ? /j. udm.nuttc. libam. out|. itiAiba 
gvje nntavptffi^ttil.amci. btu.iJ 4 . iitpjitiatm, 

tum -t ? ij.frjf"DM.fticf (jyfuMtm^ffrtttoDH 
flttmancraittt1|D*(Utt mtrjltour nttn tcpau, 

tt Di a tufhtuj uuufttmr. aquo put-Tucni 
c tjflicr mfatlffr i- ai j*4j totm " ~ 

rDijJhim. t rtfi uuiaxrMugmtctf'. vj prc Ttjifat 


































































w 


* — ** 
£ 


^ T r ' V JV '* S ’ 








'J 








l 


ufflitini tiafjuUr.i- lavanti Sjt fyttoii 
b; t’ ftlivrDcfiflm<r tionntt* TucmiT.U na 
em (liic ItjlQitc.papuc -ualcr jjiii 
u fniuj (Wronjtipati .vaier eoa 7 

mnrtiftnnc |tnmtuty .+X tt/hiios linitio;, a 

metae cfr \\ iT ur.tuagnD^. 4110. «ur^ tuj. 've, 

cmtiamo. nam. fawftagc. polipoDij.nu*'’ 
c l fmc fi.t* rptnopVy’. rrftirc. meta uopf 
tvyajro p i»i^ ravfliunoi Aiuottn. 
rftb.nr.f.^.mciVq* fhffinr* i 5 muat tnlijp ut 
mhtw mane.ur. fero-' 


ffk. nwb tt.ftv fciic.f i.ts.ljcrmoftuftf f i.Jpri 

grtnofit'. nue imilmf. nibibc • mlftttu. uronuitu? 

-fitobulm. mi-pobal fnitu. htpu /tbcf pilfut gc ait 
5_iV4iimftmo'.f.<.m? np mnim.mrm.iiumtt 

' (i 1 t ft 1 #■* . * m -1 * _ M * m m. . , Ii * J* - _ ^ b I - * - M * * - 


JUtluC^Tu 

nifc rh coufrmottc. 


firitpo 




42>uxm uim miftiunrfloztfjntr4^ci*fart(o^rt 
iiaticirt ifn frnnjuanf rrtrj*vfl^? toffi 

ucl aDDtra am(l quaflHn* nDOttt=tfu 

£n&. far f nip^jjofa jjua q**tna«rijU‘> fitpm m 








*r 


r 







































































































































». I 







% 






7 





fmugir. * crptfhr. fi rtnub;it' 
uqim fiiit: /.> nr utrrtrar ntcdmiiA .ner 
CBUj.jaiM-hj. nertflW&iAncm mmnctit 

ttV filo bal fS m t. a api* cmuatuo 

jiniccmut*mcu, mciauojjtjjnr. [hf tfutgr, ifiLx t\ 
f^.opobatfaim.g^nofUDjhariipojitm.Immi* , 
tjjiulSiftjRyritrh. a lianto* mmcd ici>autn^{Jtf 

^5ulifit(llinnu^nrfuc fSnm$ r , t tt£&iiu 

r r Inufha »fc. gprp3 ti&: pctvofihfdf 

fmw m&. rartemo" aneft .fa£, mfo:bij.lapy 
ime.alci. *nAtfrim«iinifcrntit.fur^a^hnuii^ 
£^»j. fl^ril s<T q> fn|finr.>Pfmr f fero ijnftj opu^ 
fmr axvnxo mitto. 


f 












hi 


Uj 

























































































































































J 


^urc(V Hirttr atni 
iu p(t|fiouc mprruTum +- uutlic 

_ t Itf »(hgi&mnc. maxime utrt 

leuca Unf.*-mtuZiw.Frtmmrttmin uitio hii tKT 
liibnour.ininuCBloiib-- r — —- 

ni<fqtuTtf mrtyil/flfc mrffctiftfiyj logi taiciittui 
ptnutfyt ttin aO tuoftii emoli yaiutr. ftimpoub; 
uutfc pt»ii(lntrfio. 1 ici itcnn-T am* ai ic autoc balttiif 
ne-. p cipnc iRtur (owFVc>iciin|iii|t«ttt 

m fuero tueittc .ut (\gjponaf cai kjrtn*Mn|<r 
rtittr b&ta rtfrcjlljimf.fttr mthjwr V?cfr nfuinc 
trotto- ytnyprf*wmfatrt eft f in\Jtt>g /tenacr 

fjtf.J l.f ? l.iIrtlKJftt.MflrdL tUoodlfaiW . OUJfo. 

/fiin(f«.6:rtijngt.*«rt|l»f. t>vi Ibam. Jiunt.citi 
rtfurtfn. mifD-'ri.b(tltii. tmr.fiinili. mciUiott 





u.opopo;mr.rtrmcmda.ogtj.bnln! 1 ,, ru r 

mui.Ugunif.mt'* ypoqnifhttifc tunncUvp at 
tttrdtn. fjtn.rtbtoautic 
clnnptu j/tiatm.nrdii. t- auuptud'. an i tot' to 
cptrtpmi.uonrimu.tVuraiiixr 

jmngt. nadtf. (tmifhc. 

unnn.fifmHc.mt-pobalfaim.a u gir. mfgn«aun i 
(fitntm. fri u nt li. cariptuo. fi fr In . fhmeS" aptj.jutin 
finem. Icut (ha. nite, fa tuf mtnmi^flpij.ftHia. 























































/entuT mpt: n irtmrfnfjuT nmtm > )t, 

rtaui4H»i(twc mifamu ftimS^dxmm mtmtir 
un\? ty brtlfHtuKoriuaiumv^fflihiij/nuim^ 

jfbfti taxbmtmc+mtvtv- 4 jumc* 

txlntc. mxyatttm. pm-apm 

ru/(Dniiti2)^/hmAj^rtitratC|irmlrtnm/m:)i(ni. 
jVtuuC |)ctvb 2 (ti' fc.tum gnfctm r nwfabttt&tijptm 

pentaftid mi* u rutu ita rori (i( . i*bdor famltmjtfr 
* t.ff.wywm frinffuiu .uctiipi||hin^ u twdnj* 

piflinr.^m^rprru f ntadu mtrllriur-fli imwfrjuo 
rotta pr (flluia pimrmmti ai tcprm. 

v foctiat rtjjn (pmo mnftt jiljb fucim^c 

JL£ iftrrjrfriMrtutrIjo:* nnrnnsimotfnnd 
toti at vuw mtetKtypfj&iftuc ticl&g/fytju^ I5 u 
nue, ^ " 



wttngffmfimt' nmpmtcTi 
vcvo tum uwxc* x^\S*ftu^^vty 

mitmotuaRur, mfautmi fati 

\jVopt|^ mjamtr) cjvutj. ntfb;li. 

7t* Nnitfirfn^nrli^ 









































umihcitnc.Ofmuitiqi-.talj orni 


Irio», tuctocms (it tnvkbol’. nf.tulOii.lua 
bul' . cwi Wif. a/pisgit.i t j. uutfhmf.; 

m.aii. iii(unf.ama.mcnt.dufi.rSnititfli tn 

(luw Otc t uocto.t ^ ■ ■ -<-> 4 • 


talRUjham.nwrtif. Wur 



uscun 



nc iiimdir 


n 





t 


'rF&WM *I n 

irTv.u, Hibtphut tanti/fniiiitfpu 

cit fnoi ixmtmmt ivftta li paunt ," 
w i$uc pofm.riibiilUvc ttirr/Jtr «inftl 
in a; «I* mitella tnciii l*im lio&mtCfrta 


om bnUKtr qb aOJlncofitpnotic attenti t- m-but 

harr.faiifj noptcf.tui fictili uafc irpofitii qtiiv 

tnatprtmcbif Mitto mrttiwmtj.fftwmriiili 
r^Mfrt; mt toifiattr. nitUt rnafvtmtamftipttr 

mtnlm tiuiDtftmv.ml f nwiirtiuim&«c.5f 

Ijoc anifim OtattiH ttratUBiL (ptviofitf. antbea 
nvinftnw.ctjiJTmo^fir tttd mot.tualcr ttpt 

rt fWmtrrannU; ai tvptiit toify) Ifutuatm tvc 



| 1 m«ic vcrtaufcii tat 
-fin. iwartvttir mm 


f-ur fbait~ 

















































































































I 


^r/yyyyyyv' 


v 




M \ 


>fiiwtpnn .i. ^im-fRiurtaicr c*£tu 

lojWTJijfinitttm «ruit ftr.Q|)OitmfflXtt 

bsi fbutf" m inoDu aucllajic pundf icttmb? 

Tpm idfirfwotntr tvyciut m ftptwunair pif 
ijhigc 0&tf »icnj*nta Kptmm m tc mmouc mtljc 

mciic * rotli tnmo^f fetor nfftrofnimr tofh 

ub‘ fmr i M- *#*»- r Kjcuttir« 
ibq. niituc ofibam- wcfirr. ftfiw 
m cpc ttPMWflm uo’n. inc «tt • njm m. fw" 

'mfnmftTOinifltdbnm.ftiutir nt?. otmu-^.att 

; i^qt oi-twrin fmmtmi. nj/Hfntrra. m(f*c.mr 

uoitnn.fjTi] clfutjjnt|. jVHttjtiflj.gfirDmtf'. 

;;j/!rim.£t , ct»nrt»C.rav»ptTgc.gmm.Cu<r.nf»| 1 

fcMtmtxi f ifiur>»* 

mfc.fV.mmwt omtu tP.aJt ;c.tflrm).bal!wi 
— ~ ^raru.anm-fT 

io. brronirc.ftpthtofitoim 


V \ 




11 


« . .*■ 











































































































V* ■* 

# > 












* 

Cll fr. ituEfj' oln tatautu^Md 

vain tormuft ablutu V t r^.umbui to/Su» 
alujmulu rotu|ttK ittuioumtr olltt Jllciifl 


ttualftmo plmo (tifuA 
Uitlheumuj Ujlft tTM^^Uinuuiti <|tioD tt«c 

_'ttuo Imi numrroinibtn <rp warcolt 

vnolc mot* (YmiUnmuT* tmctittu olmjTtVM 

imr tftu ofe omrfwmur nutn f}y 

cpftt* -f milfiurt-tnnnoia +plAuttifni(Utun tt 
vcbn mv crtioic onu® evuham. . 

v^wicil uutttiMgpzam f»r7ft4p ?ola liMum 

tualoj: of uuud)ia{rntC-f nn* MfauUMU 
rtl.(Unuf fl vaptMuXm. ottcnfur-ai^it- f»«ur^ 
— r —- rimtr.fjtm ambo^t-f t- 



|te ! 

$ttU£ 

urtlcnramturr | 

tfuuiur 

nui» i 


faiti^uu m&nnT V 

hmI 










































ui* abluti Vut^. cumme iT&utma£uw£fot > 
viol*. nnud«K.on£ja6inr Icmgmuc.faltffc 
hoi:.prtpauitfl mfflmtum. tukudiaavjc ntif 
flilc ttuuan* pomttfw. letetur. tirntettcomai 






fmvftti | ttj 
0l eo tu 


Ll 


ifnpiiw 


V V|| UIU4*. ^EJ|T If| WiO Ull MJJ )n~ 


ne 

Cl rolcutrTiiTcrutrfr eu patmo IriteTM^flAr 

tuito ponArfnjT ume ^vnllinnt vfm rtt) rofim 

form m«u£?ncdb igue Jtiicmat^tcfuW 

mrttaf.t i itff^mturod’ fimtuttat romemt^v 

1 _ OTitrt' 

tnuporth; 
ruerit 

t»T.cotem moto * rottfbmcttt color 

O pjptm inaqua ntia 


ni|iprth; t itrh^Valcr ? rin/ii ftmwfyufljttf 
■terit.uaitiftaiitmtatf filjf mfltmtltiif 

tt <*n?ri n i « L. ... Lr - ! * -4 » ’ 


V A 


nituit* roftnfl 

bmucnrt, ’ x - ’ ‘ 
«One. opargvctc fatrt leqmcjpve 

mrc opoptra,ntpnt»> ftue^c vnttr+rmm 

pnmhfmi ontltc^. Imyuc.tttirfr* juttun^ttu 

uttto.frpto nuta ftrfitlJiui.t-Bif 

**1T V. ratintlofirm 

cote temnor. “ -* 


tnoucno 




cmh^itTincicr 

aatotfutW 




f 




■ 


























■ 


f 












V’ 










«*«*. “ v- 

_ T^ I 






■tfimpK 


infj^feFtf H: apt>trbmti ^ t}t£i 
^flr'ttiv<?HMu»ttto» • jBnofii*. imrOuCfnlftncfc. if 
ifftnpftv;;. Atttfimrtw.pmtn 

diflpittRti.ininr.mihjIouojJO». pi|ncCftt* 
t tu.tlon.ati; u t qfu). lujiitr-roaiitf. lili|ito[i-Un' 

'■[wf.flOirtr.mU gitfj 

(hnumu laifartf. Kmiifiti.dlt-ut.oiai-jNomr 

armrur i «Apt t. pn irrito m • »11021 n|fnii»jngn ir. be 
tDnuc.gcunmif.tmucd 2 ft^iilf 5 n-rnimmxcumin 2 if! 

DcturC fpmffc |btKT. jipirmi. toirrtofta. uf)l |. p/cpeint. 
mri Irfblij. minum. mn>i nidi, catpomlfhiifhmafi 
lmiftaa.mfi)rtmuM&ir.(fti!KC hyiniLpali ntur.utame 
Alcceninunuuct>)mn.bawiu.tfuur. mttrar.ftiuf aa?/ 
frtfftmvcncir ij* futpf.jXrftr fiun*) OtHtw) 


O fi .Dr «b Hfrtoji uro mulos 
P Drtt^pe rrwr pneatu tm 

eimtnregittninncg-raenimfm fru-vm 
ture qiurt crtiito. (I fir ptic tn|ft. f «(Ttofli 

4R*if}inno”.tomHiriW2i.(\ttm£ * 

tupte.vfq; rtOtncDirmtf jioftva crrcifi 
f/tibjo tamno jhfjrofita. 


folU 




V 4 ftr P» r ■ — ^-wr- w 




* \ 4JK 

WJS&Jfi 


- ^ 






, *•- 












/ 


t. 














J 




~x *■ 





















































rtU&mj futro \mov butttor ftfc fptflttuDmc,* m 

AfihmrVuv mtuantHiio^. ‘ ~ 

httr cu iirfto, t ©Uitum f pi\*alt^n(^j)/m 

■ridfif I W wv^qmOru dbjpfc 



wcm umiragimnhi at |^imtlitfemfjiitevnlticui 
ifnp ))icnrv ,jtUtittlutU-r iit.fj)ofyiiuun| 

poztm&tft vf* Uoftr>l^a!bgjgc5y <flu \ i^$wo lttt<mu(tt 
' r - — -te(tomoma 



mi.tiurrtb tpnei 
jttcc tootum& co 

mtuBfctab ojh <j 

tii tir #n8 

Utti 






kt mtmar nm&uutir 




moSiimptifr. 

(\wto^ tiuitejf 
ic vflwgiiato imfttfm 

^ ^+*y i nT< r 

ttrtHTC 

Oimu. A 3 uioto 7 clijto 
rpAnm^ qvttmc tSw 
uWi2> i^nl «taTu&aic. 


utmtv U ftcrti ffcftjjinu 

f lttr^.ifpto bulhar jfrmnik f rfwtibif, inpljA»* 
f LUn-buiher urttfhtra& tT*ifcmifc 

2k*s._u 



mmuc m mh*H. 









.Juli 






























ono fcf pmili Drqi frnifii ftiil-’ cf tffip a|irtf 
que aromanuTpong magrua uomror 

‘umgii SitftW^alcr.jpcatm 

.cfiilomr. nu Almnt 1 . dTuttifl motio nant fit* 
inoma riiiiuvfli at cfbvtfttt 1 mittar fvfttmli.Hj 
tirtU.JjiarfRjumo^fdttftrmunto.ujao torm fit 

~ t''* 


Icucto 





ruunto inita 

- - 4# W > 

“-^ ,wv '•• mt 




1JUIU4% 

r.anmob 

m.fituC aptt- «cno/i h |. tumntf «Htta - 

atT; i.rjufaf-fivmatummTfttj 

ttlrttm ftttJitmnn. nnmbat hcftmr-lUrt^agi.po 
tuc ptvcr avTj? tt. rofh toUotjttttSf-H^ana.iMfhi’ 
itnjh)l*.Um.tR>. tufae. ntabntromtuEm.afkn Ii 

■^SSjaBf Diattrr.uc.baift 

.<nmcpici.i{opi 

•.t-tn4Wt*twr itotn^fliraja- 

itu.uatduf, ftmnatm. raflir.trartr. 






ftuumu. 
n numm 




omr, 

y % 


t An? i.nmiamo' 






cnaptm 


uTfturttttf.pct 
*i» ttq.rq^nj.mdt* 

fiifftnr. 
































































fininC t\ft' ; 4 gc^« 5 tt - ruonctujji 

a mir taa» t roitruma pmmur c 




m> mjuputacn 

ttrtnT.Orronr 

* 2 - - — * *"* . ' i* . . v 

fl%|r 

_ ■■ tinitr rnafl pmtni<r cVfhjp&t&tt; 

nftnno rtthlD tfcvo.S; f*T»tftcnjj»rtn; /trapcufi 
irtrtrr.ftir tute ptllulKf. iv.ulwj. jj/j/raT apio 

k fi ijf ouifl-iiuvgHJDmi fftrc awlmerfti} tj£ 
L lYmnomc ftutuTmte 

ffrtcimifttt andia,* omuci gnitmic-Mp 

Urimrarm- muijf cft ft MVi Woof yffw 
tr.rojH.rtiiBtw*! aqpmn.anfmi.tinrttanno 

mrtr.inrbnmtic-yalbattt 

.Ce 

mrtftir. 

finui.*4.mrltiflt r , ... 

o ngr. arato w iaf. ijh*p!«f, 

ulMTutuln ttTflttfrrrumo albo atoxtfaim, 
nctin » nottc ponar, tna nc mu ijuf W& y 
loiicr iuj tirfiar. brui fc tnlct* t thni ftip ijrnfpiwr 

f- bullior jdojtan aDffc niflt* ts&tviaMwK 
bitmtTgr"fou maptrtt"m{^t(\fcnxifMjpI®i 
potior fhnof-.crtl* t m .ni mftdlo mlbwnmj* ■ 

Ht' fmiirfllff lilii n /tfttof* narlifiiuiiftfft"' - ' 
VjOlliuf ft.«! 


J * 1 






* 



































/ 


n 




/ 


A 


r • ' &* 






(i 


m ttraf mlitmw ftm 


aWHrtmrraat bitfltoAnute msffy? rahbmntf 
aatm^oopu mnmt^^^ndoniiR^yiica^.ovt J ‘ 
IwT ajcliiflih-isHH ipaptttb-|Ji|Wtt rpiildtifWH 

oleo Inurino ponar^m puliic rtlooftiirtbwrV 
tmti ructaro onmwti ujiugmlco ne roponitT 
mt^nmito^mputr famae n?umo mlifo 

Oif ann^toni *pTrt*fnfmnir ttit&V&md 

/if rtumcmi miu fbbhmb; fatum 

itwlfrt nnmbUrr fm itetur, ai pAiomtflr Outrim 
tniamftma ftttC' woz&pvamt ujjjfcfi/i 
opu tuebant y. f j> t .Sc&dci 1 naUni 

ttrmar. m|tozci.mt>wbrti(it au <rttiiHuiaT^JCfto/ib 

feur. Uiu4i^^g^a*r tun rar-a« ^ i^j^nJi^mtr 

iUaiani(biUi v rtni.nifbbpamn*iHtm.actin + rni>i 

futjir.iuftfdO tuoOnfttOc 

oaa urnfotm imioiJtynpm&mnfo&Lxo 

(ymu^ ^aofwzr oioii^itp^i^^cnci^ 

ualcr mtfl wf rtoromcmraf r riD emunii ‘ ^ 

|fc?/uttrfu - 1 - iw ** i*'** 

mom* - nbvrift li Jftti fij u*. jWij* ptpur io ;|ac 
ftWrtr\c^itr* num&iMtl luintr ixflinv&v&fo 

































•J 


rtlactf". rofflr.tuuf*.attamr-£». aam^mtaKmih.lc 
ui jho - muuTmufWtr vu|htr.cbaiaf. ninrgantr 
pfaiectt. t mrnpr.fticofiu. nifir. nuumu.o(]’i(j> 
"nufc.rmti. tr.muur. rtV. 

"j A ■ w ■ * 


ftltlMl 


’•» rni. wor.Uipn.lujiuv 
.tfonfp.blnrtr. b tfdn.ntmui 



Mu.Ojllii.ftim!: 

mftmu-fpog*" 
nnrttuoj ftlmrr. ffiu 
fc.bafiftam-ItmftnuT.aun^ftvgrirti.omm.Esri' 

^.ll.mufn.nuuyjjipc.tfmbtr.oiuiil.aiu.fli&i. 
3ttmn rjuiUi-aii* i ty pniui.io. rjimlJ S.7t0mxi 

nc v mc timet |tto. |tu u ia f. titb i lmnuf «rtmw 

at unio V anennb;fjmtmotic m rtijim orto. 

lgm gnhmi pigfr. rtuwrft.califm.dli m 
rtutroir q m entu mt tif. Mflirr aD cinctu 

......- 1 ? ftarmarfy.HigcfbonfumiSP 

* ttf m Atnntfnntmt jt 
nrr. rornirocin *tmwrtyUwj.^efti f>4TtV fio 
optutit.;i>u)t«;.nnnruoi.nrtrOuff. 

tilobRlptmt. mflftarr.Bfim.Wf rtmoati 

flbfmrtyi.a»*; t-tneU* qtf |hf^r?.l3clTbfllna fi 
ponrftr armA taumturiT nmo ratito. 
j» ttUUc flvttycmt jttnu fVtmn* inriun'4|\v tycr 
tunta* tm*b‘.ftgm‘atu’ 

FilobflI fatui . anyabRlftmn.y,. ntafhr.inflffif.aui 

















































»v 


\ 


K 


«fer 






**_** 





7 


T* 



ycmuic Au ; a.rtteof ao pn£H i 
^nrtur nTfuiro jfeumtJ&.iJyrtguBj 

agz|tot vrftm nmfta r 

_ e tnu ia fuT, eminarum 

ntfo<rtI uifccfliniumo^tb^ purgat 

t i\ etmicftufttj tu r b7tf * p aftp atf agaiir, a u f y 

f p.j jft& kcfrul* itjpst^.ftg.tafhft.rc^ 

wi\vr mjunrp i#ur. tmunnu 

n jnpJHt gcmc. qnUtiigz*nii&. mvni.finun iU . fbrtgi 

namr.n^iMa U<£ cprtfjiu&H.} i.Dt fujnfrif 
aii nU pcroiHurorthi nmfinantfhTfhtTD c 

flirf firavttr ant 

llhilc (tnc quxfy cffc 

Artmiulkttttv Dirtc. fine qmb;q]c i_ 

*§3| rftiranfl. ni (\i^j toasr^mrgnr hiib’ $: 

npucuftirur.ao mmnuta^ omia«i * 

CB^liD aui-grfrrt flihr .♦■ aj kva f u 
Otfi Inio ilii! nifir aiflnllnTf. lilinfiffimMlnlif (jfr 

rfllo 

i- a\u«ucrUf 

. tUOt-itliii. mfljhr, Ati 






tqjffftuar. 


cf^f ny 



tmt*. ar (jdlinn. 

I f&tjm.w 


pntutj.iojhjs DioP.(tuc.rtgana.m{hitr emy- 
Tempenr ai {iuto.ftmdi.t^(lt^io.6cnc tcut t* 
Bttfm*«rc ^ oj-ts-eO ttnfteantT)» «mt^)>n{ 


— . ■ - 





t 




JL Jw. 






» 


«L 


>4 


I 






































































y 


mittn 


t rtO nio&tt 


/ 


. j * 




nwtfl? 
ablato 

rtlb mute . J, , 

Diti* ad jUimOtiic aim 

no 


* 4 S -* 


V 






\*i 




■ttrDtfjroualjfc 


modii nntf" cix aqua 

a m ,lo’co 

vo m iiV WTC 

litHjttanb; _ 

lirmtnln. tiiq oct-ntt]|i 
•3 nilo* tnuDlfirrtUT. 
pmugurm 

tcfbluutr. tu iv^ 

1 1. jnver 1 . cunntf tuflba ffemim eo", ctftct: i 


aqiitim 


reuc 




vv 
















































vur-f-Ltadte cpitlimn. 

fiun] blct$iCBtifu&t'i " — ^ 

■ ittc ajmmc.i.it vm\. jtyrb; fiuoiar$nfpj<r 



jfemtr. mtcmm^amlo^ 



P tmmmc hctttmct<in{fnrtrnr.4 , te mu* 
«Ii .b fllmt jh c .atvmn. fi i mar. ff.gaUur. mnfatte 

p(tOtr-fttt«j^m.(teiupuJr&yiam.l)oh.flraar.m. 
pjmcjm ftiioif.ahW. cnmniot. ftiobq. n iafLgittti«^ 
itu i. avq- tebam .ic[. «t (Itito mmftszuttrnl 



apf«,ot«ato 




!W _ _ ■■■■■■i 

oUotpiaii'mf cgl)i-mttnr.ftm|l. nmrettTtufl/hf 
teplB2nkaiTy\<tr<j f^v.^locff^-cifitcctiliiaa 



(pxi (tut mtc tarutftttj uffeu^mi 















_ jr V"** 


mil». ituuibol’. otn.flu^f. filwrmotttH . aittbrmii 
uifl^-a»3<?.(Iiarnjlnrm hino nbjbttfyj tuttkfr 


‘u.abar. na£ 

*--■■-• 


a&Duo aUJtfrtOyotiftno otiu 

tllf UlJuT. 

yfflfoejkilcur ^ _ I 

Vel (IrCTv m uve actt mjjrt€vad.e^ief (uottu 
tue lucrti 


inccm itflplupuftte 

ar amtnmur. mbiU/c* miatm 

ur.tmtdt 




pk 

irtimtr.mnun.Rpi) 

- ;uiu5 

ftuii»! |hicflifjnnnutif^-mifi^fl!oa<"wpoir V 

tlic flivtc nbu.UtUjjTdp averuw auntwft o 

tuto? e$r fV^.Digi^OTtc oymiicjjtitvrtr 


n 


famot 
f ittoHu 


> 


.leur^ft cutmio mite alni 

rtie 


oh lauti 


■'* 


/ 


> 4 ^ 


tu 7 m m 

nuo) 

&ibmtrmuuic 


i 







































1 




r' 


% 


A 


' * 


* 


itu. 


« 


nrtUMDI 
nrffrui 


■Hati 
vnto^i 


itfiirJ at . * u-ftufUr. at^gw numlnlir mpnOurfr 
rojbiwt. Immungiitt-ARTf o) iratf.tt.gmti Aii' 

np‘.; itj.ara^orttm^pominjjri^m.rrfbiiiu: 
tumdun atif- vitttt uc$ie iy utfyj.m muljk litriunio. 

Tflc roriiif myrti t\ ftonuutya.tdolon y ha^ 

- ? —*-- - i ‘* “-ttiioMec.mafnr 

jjiilaftu flttm flb > 
c^rtr vl' vmai vmo . 
\ryp mc (fuagToflt- ttuilm uttlcfap ane ii trrmc 
wnma.fho n phmmaripnuuflogo tcjr 
mtmati*flutcr. t^ur potjta^jinUitntno efft curatae 
mt ;mj. ohba ; u.ogi/. mfnntaim. aniaqfo r 

|J.vaD‘l; wf. u ^ tanactit^ ttrfbftB 
mfttr. flio ttwDtimrBmf'wj. nnm Tt?i t mti?. mi [ 

mani 

m(hn«T. tmrra galbeit. ob&mi . tuafht!(to 
rar tn ia mM. lafint-Au manfom tu 

mht» gijtrfw * ' ni '" rtfpSwl 

tllc^pbtm dbtDta:f ntptturf fi« r. ttituar 
4Jrtnauf?otii«rini ^ m^iit/grucmrlr 

tinrt.Tn/hafl ranottftt.mente fltuufr tiillt rcfl&irf 
ittcmoAiatoii|<niffh rmto«r ungiurttuf. ente tijr’ 












mw 


mm 































































r mctmruar 


/ * 


eftagtamcra* 


mnoDmt.tfomf>»n 

^ 1 _ —»_ _ /• * 3E 

I 

r» 


tiome.bmavc* 
mfium 

w* 


mcof 

ac* 

TtlbcC 


mi 11 


*mi 


* /• 


tranb 

f«vr_ _ 

p"» cnUCropIoncnUB^rtu rsluf. 

' sVlittrthttttC ' "* *" "*■■"“ 

. .. „ 

;an ;$ 

t»«mfwwafoj» 

itif fblieif. Iftmiirtr Tjjftfta Buti.ifiDftr.piintni/r 

tyScstna ' 

tuue ct ainorjtr fuTr Vfi focfTtucr^otttta. 

; ttp nmuef qiitfy m «{hfa«r^<.amftf oT 

Vd buOtoj^.OTtftoDtl wn^^inclViJi^tt vtcnfn) 

"*'mv 

ic tajroaricifp qilw,» mrfrwty apit _ 

:o ftoco^i aiwf 1 ^» DtqBiw. tifbituSt <wi 
?«&'> jtnror tjihI a tu JoiC&nUf 


ituic ciifbi\Jic4>K cnfb:lnc 

TWAtti tt. 4m carm.;u.<Jb)1uti^ pjjq 




k. 


i 

B 








«BjAif; _ 

• Ti i^rsi 






'■Ht. ‘ ■* V 1 




’W/ ' 
v *'i rr*i 

































++% ♦ 


an^v u ai tanta q* 

qnr flatw t matmr * mi* mgta * 

P uhui5T»amtvtir*<pe rtiujt.mmiu. tuamtr 

mrtu, cd:i auifci, (Ttmgroi t\n f i, turlnt .aga 

na, plfiUfjniOnla.pivijtnffi:* uurtcaii.iritintci: „n* 



naf mmrmjiir^nhuirtintin^' 

Tutirat mujto-CfiK ttuf tm ‘ 
fblt). mjJurrtUn-^^mmj ”,aup-gnnof* 
¥foaiot<r*vaf*Anot. tiutunrdi.arozu coittfXi.tvfti 

Imijha* mfiuc-cbo^ inai^nra^«}jfbia£tu 
ttgr! itiii<!am ol, a fli<r it ajiftr* ccnu. nv a.fya 

tjq tttrtr. ftgn irtloctrauuiA.fmu^Cft^Jtxcu 
hmattuv, rtrm r ntycutt.au mu(hamfnc 
6ic.mtnufiozcq*. fltr cnudt<tui i n. 















































































































































































































































































































































































































































































. 




v kV 








: x 


v 


1 


o 


jurata YtotteQft^ ttofJ-mtDracoii^no; 
urna rctorn vcns^qne trnpi " ' 

iv.t.fuljiHut* wmT.Uflmitit f fitlmfumc 

* “ ' V |>nt« tcwmur, 

m 


|tomanjt attfcrf- t retnhitttc r| 
^cftrtuT(*y(atigH ttipttmmtr 


muT mbuctur. 


«.fr t .fJ tVwf?. 

lio p- ttarih. gnlauar. ttucr mn[t 

rotor. iioi«P. mtiMmot-apt). au. j try 'yt. n^d 
nuoO i j; (futt. jseavrfm nnt r tnaxcnc at fiiym . 
w-v ubcfi tvonfmm. ntbaDFtuubco ojlmc.no 
AZ f afaita.Dut».atvoaftur.t]mibt pouutf.imtrt 

1ttftnftvu<r rotiDtattaisuf rtutc fyua rtacfli 

at toto/ta mate. a& itioOtt anntftue itartty^pttlfil»; 

' " Lcjtati. ucunutti cvamjtoi 

uifltcfiuro. iwn tu unjfuui fuUitcmrvtq 1 )?»rctr.U. 

C vi litjntc tiunft rno. )i anrtiinr. fttti tt\.f 3 
m. to P. ntftmumti. ap tj. fti atTi ij.f ttarOt 
tjuitf au*t i.t ruu.f £ cntnof’ ojmmcojjij 

rtjdmicr.Wj a,. tron(h-ff- tua5utfttur.-ftDuKt1.u11r 

xc au. atH m. nv n* £4 . - - 1 

~ ttcff iucfluuta..vcfjttic^'Ort}tvcnuic jmne 

. nln mfrtrmftvTc ttimr (Hs!.tnitit^.coti£nmttf 

ttumflr.mtacmuflr arntuTf^ftrotiD'*vj.)jFe|Mt 


1*1 










■lif 






*. 1 

X 




































r— 


























11 

































r< v 
















_wi 0 





















* 





n 











r 



.AU 3* 


l** AU } t j. 

rC* 

mtc-nunioVf o» )» 

tni*f ntut- 

cnn. Amift n.v 

ttt*olat<t«cu 

oto^emisuu .., 

loiem (totntt^t.^JmWatr 




iim 






tmunflit. 

amn(frt«c trmtttCV fumxx> «0 M 0 w? 

. J* .A i U * A £jl frtfll i ‘i t f 


ftrfjtf - uao *«'Web -frumi 





woOinr tvttt ^iwopn» r maib; uit 

fc pnrtc trjjottftfCSjrf^tufu 

|ttmwtt ut*? oT 

unior uicutcnf.^ 

fi nmfhpftti fiimhiwm ni t 
ttihf.VftUrrnrt oniity Rnitr fr\jz lamutibj fiw 
|hp>ui 

immciatr. t- ticurnc lavata 


Ur 


imi 





~ & 







































































































































































































































































M 1 


m 


















t 


Wi' 


, - . — 


. 4 *- 












' _ JF-r~ A.J 


o 




■i>nnuimnfna.i.|?i|iiafi^.i>i nT mulfrt 

antwrim Itiioic loUmfit 

jm. . _ _ — A ■» a . • * j— 

Httidir 

ntbunt. oroiO£ mimi^cmnu minie mt 
htr.n^ulictKf lAitr folum p mi»? imcrta nt tcp: 
jii fimm. Otflmttir +nfltumf. wcfttCnifftm rtn 
ttmf tricittc folmtj. pmtianT uo m mtr t fc 

jhtffwlra t tolmc labmfmtt fhnflt-uipfntmoti 

tofonrftm awfni tmilonanniUomt. t-tnnxr_ 

tHOimftmu . 

m ui 


t 1 ? 

cvrtbunftmriA 


tmjimicff; 

. in 

miomr ffttni jftiugnuf Gnttum ttirilr 

hrtDfrur polUjnmc sil’ pittmgmuT ftjhf. £mrn 

bctimirabftncfc b^tdno^ t asmxt itilmcvtmo 
- - - — 7 n«r:mm/i<c 

.uofturntUTi nemo 


trpcnmt moi/fuTm tuji IjtyiiutfttRjJftf 

ga egimiDntc vtnt \>\yfw f*» 
iieittiffi. <tt«H m-r? u ro(h-«m*rc % 


jl 5 (h*pcJt 
Jicaij lon 
varo 

*etw/i£ n)tur 
ifijmnfum .|1 
4 ‘ tntpotmn 

^ .t A- yCnnr j 


i(. na«?. 


rtlij partiit cr. u. hj tj. oicn jun.atubo?: au,i. 
«(fic.? t|. rtidl'a* (ItffVlttouioBtT ttndUittc. 
































&*,* 












































m *1 tmltttfoah 


C7 cHfoicm.fifrui 

litate vx nxtmp tale 
eant-pftmtxtf" tmrtj 
fautar! at* m. au.; i 


UlSfHfTd 


tuanuepe. 
fi.afi nmm 


uiftvmoi liquat, q 


e ur rtmujitf t |tuj m an um pi 
fr coit oleo iurrofVHfhttttmmn 

ftttmincrnfhgtO». 
/-^pTOinattcm tahpu fhmtani 


^anof^.gnia ngc.au. 3 u nur 
m atoe^. nutanto!. ntar.au'; 
vt-(torna tuofmt .St (ayattuu 













































4 r*4 










no‘jtt 


ilimttA 

lm*L 

frtngituT flnvi? ftigr^aut in ffenH y&nuiarsn 
nit&c ftttc |if flirffwur «omutu.jjfif cm aD f 
(tfmnmlM a&| turiit) uM.jte; 


onmuo 


rfhtcriwcrin t«»e 
tturti (tornadu 


f hcfjc jpMcjnnvrtilox rautttf *(fomam> 
limae onttoiJitttrm tfitoltnc ftk nivrtvrr/fo 
it^i ftifllm.* fttidttu cracufttr o$ onumu iy) 


D tf.tr nmnvf fatfctm m roimur (bcuatoMytfir 

fmi. otitim .fuj. auiottn.fl 

,...,_rjnflu 

tttnr. 

pe u>f nrrrnrar. 


rohor 


roitf 


^'^uahcfvafcpfettmliMti 

/toner buatat.rhmcittcflm f 5m 

tffnottert ti«c tum tcqc ne finu* cvmr.ct*quo 
mta tbt trfhcpar. ropurmir «tr.taui^ustubj 

Mn.-f.mw- ituu ImDrf 

toftrftnW tUft «q«« futtT rubea .S>r bar «me 




Hff- ^ 


















































aq utt mj l\ amfic.t tbt tufult <u<t*bitl 

tur mcrjtcf:rtlujturtJ fllbmnc ouovnTftigilu s 

im uuittiT ni iintnfltftmitriimmcfwr.c^iJIa. 
‘mfltujitupu ImlUciur^gniib gtfimfr.tut 
ijirnfl rgttffcir. mctytr. jU« fjmtuajhmttlr mauw 

mutmctimi alium mftmit amrtonm jUtrp 

‘ ‘ ‘ iuft(l|ilii frutT ti r .fituBtgttD 

«intracta irpcultti* AOItctntr Icnimii' 
cftvjMlcr «10:1 fWjJtiT HVntBtfitftrni nainut. 

m uurto p mjnjtof 
ftf-S itrr frbrintnb; jmPn<ffuljucinf£nm|ti|Jt 

■tf unitrf larrtf. jS t rup* tirtmfhv fili tn ftr.ua 

*"-^--umrtuTtjuninOiiani 

'mtpu^nmf^lntvcftm .t- <T»- pntiaT^uorttf. 
tntotSm mficuTcrrrfiin^jirftr^nj 

U> rtcjlif JJ&uc-pl of lini*’ prtfftiiKT.fll.mrf 

4 . ftotuirarmuoii. (Vmurnwmr innlHtc Jcif bom 
lmn<r mrtmUc/fcmimi mdou.cTt\<ruP. muitt 
rui "* 
tfl» 

«0 mcOicmtfoiMTf aqur t ij V.earrn tflififcBlf 
‘ - tui jijtr er p^opint* iVttat« otiozrfiiib?. 




nip* tottt- 

Vi fmn jiomil* uct uictou n 



m fuu 


ttllU' 

mi 



































































# 










g ** r i v. 




• - il 








— — - 


PL 

» i 


: IjcilicqjTrc nonmm.rtOimutotrt-tctur 
ifl ipa ttcl fniro jiOro ffor Biilhir. hnitt n 


/na ii mtrlio ijuiq; .fniiu 
frm ro/rtV nuuirttum ab 


♦ J + 




ftqncrtrorrou r ntruIV lurfou muilf 

ycmfc tjcvfic cpur—«■-*-=- - - - 

mrui 

“ mnJWam vtnta1n.Otfi5agt.u10r. aua.w. 
M^^HHMkttMp0auf aitihitui. u 

tHS iu/n.lf.tU^nTfiU 

uuc oui.ufiamr 

t atomo p (tnijCr } t.tu fluto mtttt 

nu()igOt). bcrbmtf". nof.uot 
fuv; •?' uulttcu^ 1(0^ iu raijo 0itllit** ftiatcr+ibi 

' \ * ‘ . ‘rinfttrbtiUttt. 

flue ttavnng I|trySom ittuit temone 
hi fui tefhnm.iUrttf tono fimttw-tmamttqr fiT 

R|io|tnnfitr otfVR. 

Cornui fWtvnroIcinm tuffi uuumuf.l 

£. tt arcflZ&jifhrfiimfiifhltMti 
empfo jlui ucntir. 

oitrocm u* 


jT + 4 7 


■ * 


1 


runuari.mntuio. vof^rtnittc. fimiar-lja 

tnfirtnttm .niio.f. Ittrnvv*. Diagajj^- giuiu. 

f«. cuc&ilccf uittOtn rmwox^m^ 
^ TtiiflmvRtnst «umo * v que ptf mfiit 


tutifr ftn -*• 




,1 










r 4 

i 


t f 






y : .. , 






m 






id 




T -t 






























I 











tcraufVotrt i{te Imlliftur fpjfpbrattqiiA.tOu ftbfi 

tvitaur. jJDfttRrolctur A - 

ai {Imbro 

vd ottt ur ptprtDmtu'' rttmfirrt 

AdnfUctofiuCqm ftx cvfcuu SpfcPimlir 

tQinnuUf »,rtn «tr ittl»! n frtlll ttt iV 



lIVI 

P co 





. J| qfir.vpitmmr.prinu iuo 

nb; tmt|4pAnoiif t Dt(ToU«r4|i v, nJinf .itiim: 




m&if.fttJiM-ucmJpt 


f*r>tanw> 



ptti fnv.tomm mtttc r.u.fttra fbrtifptw ni 
aqttA DiUcuT pmt* btbuo nwtiflirwfi^ 

roqttc na IcntiT iffuf AO tttcdtctHtrcqimc tro 

Itfumcc 
. lAti uour «o i 

Sflt 



qj ftftitm 


fantio hnnj. ufptmlflti 

Ifll 

raqucf 


rmu igi 



(f mjouc imict tuito -c^riHb urcv co fi. ni m, 

i£trfmolun.i^fttcr (tajifitypmw nntmm 




«flt-iiitt uirtUqr dqm mclm 
p vitfittt tewmn*> pftr.ptaglhu q.anr n|.tr.f 
t pftituo mutoni unttic IJqwD.Unllur dntttr 
‘‘ ,{d. nt.tcpontr. rtb cuc* po.r Afiormhi&f 
1 4 jnmib<r Uttorcf. 























































% 








i 







_ tnem. 

.{omnia ttic&mtias ffcnr gnamfftmKr 
_oafliomb} torrnf httniAm (mgiftqn 

Icmwtjr.oiioptotr.fhjuimmtf^fcf» iv*teupfemi 

imfijft^-flOttteurDiuc \mns.t roflrurorm 
‘ * ‘ afhxanf.cmopj 

mnf. phor. 
—rofirurral 



itttiTVIll 


nanti. incttmn cDunr.jJcm^moi 
tr. Icmor tjann^ftrtqnuc ptoDif 

* mrta^fuctkra^flfponctf' cmh sint 



1 «r 

bm 


t^umtitRtc wumu‘\K jia||iatiurt|urrfmc 
ftnbtf^amnn fcfrannu fmfturvdniftr.crit 
Bi.fiMt. tspomatuu rmiftnm.tatifq; coi 
nuDimpni fiv C"fr taJ 

afn pjiulUtiror.’, n . * j $ tj. tvonfmr 

+ana bu-oM-ftccimn- tof. (heram, (tw 

mpf .filuatir. c*m nati tm.ou0balfmm.oTm u»| 
an^utucattflfun. ucuu. &»ir. njjhtf 

(hni *m$ taflWi511- flmar n?lamc .mebc 
imrtc ♦ttumC maltniwiilanitti «diprnm 


r 
















.A 




























farato#: yo!t(. uitor. fcu&tftfo. paivfUy giwU ohr 

ytmi.an 9 1 .+oftw W| .ffchj. gti t ^ tnb aifemtoim. 
jSrmpmi.trnr. ft mtlfitr.fttuUoU. iwotjmfUtof 
ictncr. axon, ramcmn . jrun nttc. nfni . mmbet 
fknn.Amonti- Hf>t|. niflnmi.cm-m. iSipi fi 

mrnj.jaJr.aii. wjm.olm ttarijummun 

m .ouafjotuir. ftOmhi. c?fllbfttic.Cctnnurcf.mi 

ttontf. ftnfhsr lo. jsftun. filutma. oHfnl^vii j,fln‘ 

3 tj. n^flf.lvfBnman. nnofc ptflitnf. tscrYtiioDu 
rttidlftur nlttUifti.flwoulchr.ftDiniinf.ttulitt 

temn^rtU tfliitcflinc uons.tronpnramif' 
lianutttij mritc. aitcli:acpwrD. itn itr moic 

tcucarur.ilJhtftfip.oI nTIt-curmf Ulijh^.C-naip 
totf.ctpttlitumct-ji erane ituno m lmjima.AD 

m ucwtnf lteiflto nctf*. m nyoiim jttr.fjuLi? 
m retonor rt (fan.jjqiln nttoif n 1 crimclir uf y 

isetm .uuJtnuumrnT ttut uCJcroodr tuatt 
rhofltft citfUJOiimfttr nra(.tniluft Tftrftmvriicitn^ 

m terende iluurtr. i^rnrtirurroUrur* ttttmfopf 

m ftpoumtttr gttor ibUir, 
tm flrttjtr oInttc.nl* It foeto 
ttei.+ mm(bacDurcub'.-tn “ 
nutlfftTft^ufl .ubi tnrtft fit mnttn l* tunaa*. 














































‘V- > 





w 


7 + r* 1 ■*. 

' 5* *r 












Ii 


> 







Vftirr trtfiffl 




iltnr i,- 

mnuTmjjifii ma:|ib; 


um: 

fututu.uotciio^ auoftnm 




v mmr ftn 
«ras 



m. r. urntu mftlftmtfftuup.nffcaitnjf ut 
ul‘ gntnftnf * 

unuteitr bft- v , - , , . , . 

■ ‘taum.cnmciJjic tnq-tm 

tm ctm.tabtutfli.ulh.3tri t magne o, 

t.rmit. nulttuc. rtnrtfHrmflfimt.; i j&pim 
,.u(h.: m. mdluTcmnlJ fUffiE ^fat ftn. ttbrt? 

nfwft i&mcmua.rrifnn tfTn umit 
Tjinirjctfftt ttttimcrattDotr. iSaratcmm 
ftforatrnW- nttttta.AtJf fm* rtimtr tTftn<r|mnm 
tiu: toloifmwtTuCcrptmo fttatt “ 

ttjttotyaf.uui.n^rf TV=ucr 
fut.tmacinr.mflicfr 

mfthm.ntfluc^t IMF* f 

*.ssL «.«)• ,«Vi i «uitiamtriimiit-* 


rrtrt roirtrft 



7 ' 4 


ntftumuu^tH* 

u-ti tf'0|.*5 mlm 

ir.tu ij.lb.ttrj ne 


ca.&je 4dne £ Itmjj&curvtf^cj» c«Sco^ «tmJjlC 






<vr- 





E • i 


m •* 




■ v *.—■ 


'M 


► i «„ 

ffff. V 


£V- 


v- i 3 


V- -> 





/ 






































poufttttyf nt.wot'MKtuou. frfonrt tncmvt.ftn 
attt? flmx.rbntiUMtrtoucrMM aDismyiitoi 
mlaunu.ltu£iiettt i.ti iuAe fiitt miitffc.ppfa 

mmm "it —*- 





ypteuotwut teJi 
ntfctflkn ab&ttfetffta 
tnfiojnB uuuia. Cit ttolucr 

nutritio* JionarTiSi <ii 



sjj[ . , _ 

ijjmtintic bttihfttM 
'Wm tmrmr^ 

‘ ” "«r 



tuam 



ttt ttiobii m|*Hure tn tqntn. 

rna jurt ttviju uaginlflium tmiltc 



ntycmi 


4 * 

«umhc& di 
(tmft.ma' ” 


k Dium 

tfijmWfflim 



. . _._ tobiWmumo 

®(W fit mitndiagDUUitfHmbnr* irtur 

ffttctis tjnc ttffpQflwtountvc.tmnnu 
ur Hanc tmtltcntfT) t 



Ulli 




ijjtrufjjum TttM mjm 
























































iw 


* 


* 


* 














5mnof.5RlmI9r.Jnl __ 

ml\ cHlRt dttmiftf ♦ njn. y n*: pcncztein!anni . nm 
Diagtac. tcftur tu|t. ptfjur.-m. apti. pctvop f. fai. mu 
crteif.iHna. iu|qmmm. oittm. tum u&aiLz*&afcfl' 
quofc |h^ictr.}^cf*vr 

x> tionfrlon. i* rute 


tiam&iftttctiac 


4 


*i\ ; r ^™ ;zv wc : pjj^H 

. " " Lf HTto; JKtU 3 

, r : j 'rrr 

muto m fohDp v 

nflfmUtUi.rtmb; qau 

U * • 

iim 

tett 


tj 00 i\ 

fajnc tln ir 


1 


b.jJjtJ Jq .(luu. tujmr 

-s-auitu.ffiiiuiauti 


tj» 

ciuuT, jjoitulonl.it iTTfbt. 1 -ts'autiU.fru 

”. mfto tf. mm.air-(tt3r.f(rt!ii5! 

(.CrtUIUllDif. W/ttf 

ipiD rujil w r. flr. to. xjiujO swr’ Uutue tute 

n&ic.oT (ii-flOnioDiTnijhmcr. 

l(:o»*inm. ruj)i[teri .rliocltormi .wjlto Sml 

CvpnT mtpr. sM^nifrim 


r ■ 








/ 












% 




* 4 


V ‘ 


s^isSi ; 

























qmucu toloictu r ucrhguirmptti^* mtttfftml 
vcuti*^ tnu ^guiiir n?ttttTTMJiifenify|i 

ucAjocr ftrtotuo-taalcrctm ftjtcnmr.fwrte 




bovut 



tmtr 


oncfHir uolucrttf* w? ^jVRitiotif 

t^*4Tl V rt toaT* qun ttv * cf uq .*L 

tfuemoi , rfwictea- aton•*» \ w ^ 

rmUr:ttntujuiar.DM|^ 
'idtplrJtfuc A — 







^jtaKtoitUictrofif. ppriimuc 

■HgMUBr it^Ouaidrqno^iit 

Tmmte ncf iu protu \mio autfr, 

Ijrottritnni rtiuitrtttrttul. tTfycoftMinJH 

iln uttuit/imm mcutoitfl tiqiarar^uMgitif m 

lk nuoD ilntp purgat- rtfufuntifttiW mura»/ 
Utcrpft^^icwipiu^gRiruoltW: ^ "" L, ‘ 

«fate cpemitf 

*ma x(mn. :l ftimmrth .mraobftlfiuui^ 



UiCU 



iTqf mpt* t 




inferat 



























tn 


W A 


*V 



/ 


'V 


» i > 


















T ‘Ufpr.\ •- 









- w! 
















iUL I 


-4 



n Oiugruna.^ 


urtnff fmcu rolA.fr puc m »j tn^F teftmuum 
ftr totjnefl&«tti «mptfmimr.fr at mii 


I 


tfC ftwctrftia iiaintnrcoTUqttitt' niftiotrwto- 

irmttttUS 

L 'Qn.uVDtUUtUOU^^ ttiuifn ijta 

mtmntv _ . ^ 

vmiinn. A uq. H»0*H »J*f« 

Corifttt fic.ttt ttitlWjMljjjt 
mnuift unie toairtCtratte irfhtf ruMUt 

itjmuttR^Xintffitictm-W-, , .. 

atjhitam .tftiu>>»|onft 4 tnVtiptifa 

fhtttctifr.fr AO imitam» «fnp*® 




Diitu; 


itftttt.'Opa|5.Vjr! 





/L 


' 


.fr3.t.tmb.5 u-fctw 

foajhytwitn.tu rubA tn ttt&fy )-f 



€* 


r * '-y 

A 


3 









2k%fcjr- 




—i 


Bis 


--■**£ 


>V- 



$ 





D* ■ 





































I ^ Wltfi 




; v»-43Tfy; ommma u^uuuadt 

m(pcf mriuf (ptmcp.ttH ; y. $ruc 9 

mfh.fhimiann.ajtrtmuftramtrnr. 

itm^upmi w|,au cpStt fv-m&thftMi&uMt 
boii tui qfV. tfltiMU-ifn 

hera 1 a me tmTtmto troajfavrTfbt 

& 




icrnut 

mune au' 



fbtjH» <Tv rf.j nj.to(bi»ttJi 

tloulocrjy.nntn ip.tioapwrr 







1 ^Tiwmuig'.; m nn lo-nun 

/ «onfa f»p ullmn pr fluhpptiUr Cfb 

wtcgmm .Uiurtc ritiohtc pafttm 
m.riufhvtto fcrotjiic.ftb |hwm It maflin 

rmnabj nu<r mcOtiTr moimuo 

lattc.ojobi jlibtiUlfmir mtr jtoftr.ratu 

**ggSU$?tj!M' £&*#«<»% wmuu 

flibaiiplmc trm pour.t rr ni*r fianui 
jtmr m umbift'tef»m. 

d r* vonftiir tj*rp c qin rtuttcpirt tvnan 
rui iraumf.ftrfuit »Uucnuftr 

rwbroni 


niifl. 

umeta 

-cinaf 


{wTffK 



tuftucfnf. 
Aqua Ornet 






















































V 


Ss 1 


























ttntfl 


v 


m 
oa obt 


auuraf^ 


pio tnf 






fwm. 

aDmmztlllijtpZ roiaJU.m.jtf ni. 
^ ^(nnflttiol.mmr.amomiJjftfianuriUlu 
oim uAiT,’iq. fomimnti. «f-mfsu. mlniui. 
amm/«tr.#tlobftirmm.fH|}trhmu. mflihr.iy 

Uv/&fM- fii rt(Vru. pfil lt| .tuK$ t. It li«rtnutb; jjh l 
nr ftuw rivvmo. truiga ao niotuTvm* fohit 1 
tronftotfTfbima r m umtpft Jtfwra. | 

fr\ nja|hlrrmitpMa 2 Rjif'iv rofaj: mane 
^ j» j^,0joDi\./I ris, mmmt tfai t ;u. fc{3r 

|hfpoitulfttc. nimrbitc.aiuyj. 
jfcurf<jmDl'.»ty. miupt(c ; eo imnmtt 1 mun 

ifmn.tTgjmintf. ab niibmtftjf. ! 

'Ooflircfr: j.tvon|tww unto maior fljranatoy 
uri amm aliiH. 

uwfti ijnrtttuxn^imgiTjr .njitty-fiivil fiin 

mihifuma. <jm |ir mjto 

m. ojuii.Au.it). fteran ilr &ifuotn.r. camrf $pl 
mtar-rajf ic.j' poqm jblf roflttr. ptm pflUtj 
nfn.fc. mncnf-m-f&tiHr. jpoUij.balttwfhr. 


f 






i 








ixw . 

i • vi 


' * 






IV-tL 


- 

► ■ Ll*. I . 


k 4> *' 






i 



















































































































































































X 




; 


J 




cttut^ttopcr tinmurhj fiJ.iijc fif uum* 

cotmx pnttftv vu^Dttf ©tonauc it ixmt 


tu 


-r 


CtlH Df 

■Atur- (*ub edo 

vnumc.ttrtiu m|trtitn«r-t taltctnv uumuirta 
tu Oibftenna vcnwncRr. iSi frmr.ijcm thanf 
tdntimtf t nau 

b; cflaratti ftuftrr.i*>«r m omznm f 
£Luartm*ft cytolaRDiip« ntontm ^ '■* 

tm ftttttr libfttr.tt) jtfrcjfr ni 

mitnnc.nl* fmmtpmJUr miicttc _ 

«flVinmt f 1 1*5' mifnonnte 
ftfmtfi-Confin^jlr r»j 1K. rncll* ttijjmuafi 

rociii 


■Ji itm 

m mantmet 

onftrTu F.u 


tl)t 

bnihatao 

tq 

m| j . PMBWBWi 

nflpirnni nrrutu Dl.rp. f^oiuo^Toi mltfu 
nrnno tofjiar r^Hlrm trODir fruir’ Utragujf 
ragitfiiucflO fol^furtti^ollihimrtnlw" 

Kftlfo flnim«rct{h ac tifc 


iHbi 



























,-r 

;u‘": ffUlrtff 


I)'! Vc UOMTllt. 

■ fmkc 

ri 



miftrt-cmtntttwc' fiUmhar .tor 

nuctet* 

mmnhoiC l-iltit 

Un rnimni JRftjpaQT- amili-mpiUU .rtntaT.Htaf 

oitb «ut .ai. «i'; 

fc.frn>cittmv fu tshttc.m fvuDtoc m trmr. 
««urnam * wwfitwC nittonoffiuo#tmjntn 

9 ? . fettaj i^miil rcta* 5 " 

" .marra * 



uemu7 Unco pt^^jateenf» 
icllc iioitmc ftlbjffuttc. u p 




il* mput f i.rH-aaviicttr tpUIjuc 

n7rti*imofiif^cnlc»f uimlfcino Ttpaaijufl.w 
mloiou apnumc fltjuc liqucfirtiit-tjiqitofiwc 

„ r„tittti|timu>stnmtalbn lotcttrrmtttm mf 

riomf^trr mmp l(Oirtm tbfcflnr 

«orfiuto uonaitfT mao nnio l*n t-| 

rttflt^ttmcr buUttrr-t rii mrtyrt" um 
frattnno mittutfrw(jiftmla jtntpngim/rau 
auioi iaf}mlmtf'r8itt|iMozc+ boiane rn tq. 

qitlatu ftur. irpoiutf. 

<< ^jr itgm p opnlcon. popiilro i 






















































> 


* %, w 


a:** 


EtES 


.“ 4 Rf - 

~ v •- 

1 

1 


* 

■ • v v *.?fcr4 r -i; 


















f 






ucijmur ftuturtui 

jtforijlftwitf-juamtif tujeDu hor ifr’nloCeo 
tnol' nvw-uutrtiHi fh» cpar ftutw cttfeufmug 

".lJ ummTfuftur pliciar. 

____" h*4 _i 

tiwrttt. Jbftov tnrtufiia jozc. uuti/U? ntbi rntn 
uifts.jbbfts mfnm&mt. fotam .tinnotlarur 
tam«f.ffuu».oHir. totrfmtc.wofc umbihn.w 

thrfTan; tifl ftctmgir. woiidlruD?imc.|luf 

uU.jj (tr btttfbitrf^iftcnf.^ttTn 
fitutf y? 

+<«tt;mo joutc omftrfnjj 

'"+ bujj p: trumtChm 
mutem 
nmt 

i(HtnmTn- 

,’wmx ruonat 

roizr m 

mia t-Volant 



Dwtr 

mag&rtro 
nmn<Tn 
oftmvcm 
no tu Vt.ohulftv 

ifnlfttrDl 







!hnp agam* 

Ums-itr tuflatgl _ 

'njm (|tio agnpjfljrcv ntfcthz trtrbaf.Va 
y*Uto|i{cttf>otTub;tiimcCib^ 17 ] nam 
^ parte ratyitf-fmnr. t a® tiuo<r mOtauatof 
wtnajniomr. fiinrtu ptp urnttf f avatt r 




*■ V 


■ ■?&_&} 


9m 




S=S>' 


1 < V 



* , 1 




V - -!' /■ 

r .V 






■ . j 




f ’ 

BPP™ 

E [ t 

L L 



















I 


j^VTu-Clv bitoturl* u.n«DKrflmbif 1 
v»ttD^ f Wt*VflUlCUTftltfltf’f 
m rn.=>ui® tuOtroricrufrtiuaf ii 

terant'’ tu uuj^wn<<rnutrmoAcuJ:+r 

tifjlut 4 






tmnjlamui fmfc.*ttm |tty tguf f 
\ixt tcutr inmaf f w. mr ribifltmc, hqticfiWH 
ca« nbnTtujxXttm 

fr«a^rtr(h*tt<l Z 

tcDinn»tmtmuf‘T qtro.ffoirm£~ ccr xmyttutuft 

^tn i «ulHlmiuClV 
folam.fctit» umr.wufcchu 

tm.an lu mltar cbotus’. ftwcnatDuaut* 

twtos otm AiVf t.bttttn f£n§ttur yotn uctujfl, 

Air l*t. smf ivfUtnnwfi cmt^ntfcfrnocm qjtr 

uamtnaniftto o^ularonu. 

magtm .maroanm tjv a tiunxutto (iitao. 

to iucntu finf. <t£ aUtolotc t 
.* untmt^t (hjmnrtn .* ftS frliton 








*cp«tf>ph»loliJ!* fli ignr tftt) jblc fui 

4Jdtugur 4Jit^%ttuuo2£«r ispttttt 1 .* - rotw ocff 









































































* 








% 






* 








* 3 F 


cv*; 


Si® 














Itoto*c«r^ictrt#meCttC ut.jtHrtfTfh l*u^j., 

dlbr. ft| . oln l' tnt| . roturniannt. (%] 
ii»r ? uit). ntic j t>ij. rntUAti jjT, i.ittaioianc.rw 
tpjc. fmtmc. cmmi. liUfitgt .uoln. mia tum «h 
naflc. mule. bitemur. b:aiirc.iimur.futtqiih 

linbruma iiiftmdtc.affnmmuc.abjturfiii e 

!jrrb'Mlift*'. ttcrbrpr rnnnr. amaie pmtUiin f 

Ucrbc napitlc. nulle fblij. vmr.amdiin.cfr- 
flnanttc. tntmi utr.fb Ium fhwiulf .n mntn fb Ut. 

br vm$m tm^&Spp t 

ir.nafttj.prmigmi. f n.ijnur f 

«tofrpatiauunm. mente (huvruz/r.t altr mne = 
tejjfl tcoti. plitu .mri»ui.rrt(1.n|flfplmc. mstmr g 
bnte mn(lRtr. alia. lmc[ii<?nmic. nuf *3. uD unir 
uvput dplltaam. tnaftuuratff t .tftiuKff*?. ota 

MWuti nvUerbe rolUgnuKotwcr uuoDtr.l u-fl po 

tc |Y fpb.trtlMpiAma ufip a® meninem nuper ftc. 
Hrrtja^mnurToroMfntj muo ntfuurt-uiijHdn «et 


t» 






iio xmj&k Jento igm pimottae tmjntiu ablutu 
In icjnv ptpSwttT oletj.t Utd har 


toner ma^attnnmitti.trttrtr ptiluofefl» 

OTturitcrliwrtm ptfj i jucm ^auaf^tmw^Ktbu! 

lue ymtf fteuuC+aT nioznnl bulhffinpauf bn~ 

tau .ausstoa dhtjfmtlutunfma.-t olcu ntUrtunt 


/ 








* 









































tit&ffciGf nn» ni ^ 

fiiitr. m fyfltttift Jtnt}} agimtito tou a& 

>* y -yttenn rtnt^ffD^rtnuflpju «vfi& utnuuiVwf 

V-A. rtfi roloif t p.T<fl l)nHtf tnn *■ nmUfnf.nw 

iii iiiiiruT. i»trftBotu yni^ hqutffrr rtB t®m» 
ttrmhr fuimumf1 pofttfl tcg» mlifti (Vi» tottwc 
ni «mt^ualcrrfBfrftfjmi.ttcwnuVa&toto 
«i»».»- irun.talc oimtic »iutr **' 



artfyicur rtuwf «*ttl 

fttiTfrittrt tosrt fmiqBf. tttuitu vtitcr fttttt 

; mterrp- rv 4 f Ui. nmfnttnui n 

vflbmtf' frn. fctprth nttc. rflDuVfiM&tf' 

au f mi teim * f flUac iHinnc.«ftfn 

uoUmnc mtuipfrx t\tau»ur. f «inepte fawtf 
fnv taimoVc ralfltiiftifwf' u«pier<;. 




tm au?j.\?.p<p«ir«ir.f..oCcj timfcrftmffJ pr 

. . • _ *. /tvvit.^un ttt r si »1 rttft I*.='mm-1{t.D!5z 


rur r*uf nv licrlmK 


l VO i^ jupdm rotttgmnC meje ramf muto orttyp - 
gm& UrrtJCAHflt.tHtolH tuoUttf fwtvt Ttti 

ftunp • Mt oUd.jj vu&i^wtvft & tc \ 
^cmautnr. v ^ DUCr *^br $ 






'-ir.. s 






V> 




1 i 





















































































































-* 






















































































































